<?xml version="1.0" encoding="UTF-8"?>
<!-- START_USECASES: CU7 END_USECASES -->
<!-- Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!DOCTYPE componentDefinition [
<!ENTITY CommonMacros SYSTEM "../../CommonMacros.inc">
<!ENTITY FileAndClassMacros SYSTEM "../../FileAndClassMacros.inc">
] >
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					
	<!-- This component is the abstract base component for
	     all UIQ Container components
	 -->					
	<component friendlyName="%friendlyName"
			qualifiedName="com.nokia.carbide.uiq.ControlBase"
			baseComponent="com.nokia.carbide.uiq.CommonBase"			
			version="1.0"
			abstract="true">
									
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.uiq" minSDKVersion="3.0"/>	
			
		<attributes>
			<attribute key ="is-layout-object">true</attribute>
			<attribute key ="is-layout-container">false</attribute>
			<attribute key ="is-qikcontainer-content">true</attribute>	
			<attribute key="is-slot-content">true</attribute>
			<attribute key="not-in-toolbox">false</attribute>
		</attributes>
		
		<implementations>		
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IComponentEventInfo"/>
				<script file="ControlBase.js" prototype="ControlBaseEventInfo"/>
			</implementation>
		</implementations>
		
	</component>

</componentDefinition>