Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPOC Engine
Bundle-SymbolicName: com.nokia.carbide.cpp.epoc.engine;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.epoc.engine.EpocEnginePlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.make.core;visibility:=reexport,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.jface.text;visibility:=reexport,
 com.nokia.cpp.utils.core,
 com.nokia.sdt.utils,
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.epoc.engine.image,
 com.nokia.carbide.cpp.epoc.engine.model,
 com.nokia.carbide.cpp.epoc.engine.model.bldinf,
 com.nokia.carbide.cpp.epoc.engine.model.bsf,
 com.nokia.carbide.cpp.epoc.engine.model.makefile,
 com.nokia.carbide.cpp.epoc.engine.model.makefile.image,
 com.nokia.carbide.cpp.epoc.engine.model.mmp,
 com.nokia.carbide.cpp.epoc.engine.model.sbv,
 com.nokia.carbide.cpp.epoc.engine.preprocessor,
 com.nokia.carbide.internal.api.cpp.epoc.engine.dom,
 com.nokia.carbide.internal.api.cpp.epoc.engine.dom.bldinf,
 com.nokia.carbide.internal.api.cpp.epoc.engine.dom.bsf;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.api.cpp.epoc.engine.dom.mmp,
 com.nokia.carbide.internal.api.cpp.epoc.engine.dom.pkg,
 com.nokia.carbide.internal.api.cpp.epoc.engine.image,
 com.nokia.carbide.internal.api.cpp.epoc.engine.model.pkg,
 com.nokia.carbide.internal.api.cpp.epoc.engine.preprocessor,
 com.nokia.carbide.internal.cpp.epoc.engine.dom;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests,com.nokia.sdt.sourcegen",
 com.nokia.carbide.internal.cpp.epoc.engine.dom.bldinf;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.dom.bsf;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.dom.rewriter;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.image;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.model;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.model.bsf;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.model.mmp,
 com.nokia.carbide.internal.cpp.epoc.engine.model.pkg;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.parser;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests,com.nokia.sdt.sourcegen",
 com.nokia.carbide.internal.cpp.epoc.engine.parser.bldinf;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.parser.mmp;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests",
 com.nokia.carbide.internal.cpp.epoc.engine.parser.pkg,
 com.nokia.carbide.internal.cpp.epoc.engine.preprocessor;x-friends:="com.nokia.carbide.cpp.epoc.engine.tests,com.nokia.sdt.sourcegen"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
