Manifest-Version: 1.0
Bundle-Name: Carbide.c++ Utilities
Bundle-SymbolicName: com.nokia.sdt.utils;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,
 libs/rhino1_6R2/js.jar,
 libs/batik-1.6/lib/batik-awt-util.jar,
 libs/batik-1.6/batik.jar,
 libs/batik-1.6/lib/batik-bridge.jar,
 libs/batik-1.6/lib/batik-css.jar,
 libs/batik-1.6/lib/batik-dom.jar,
 libs/batik-1.6/lib/batik-ext.jar,
 libs/batik-1.6/lib/batik-extension.jar,
 libs/batik-1.6/lib/batik-gui-util.jar,
 libs/batik-1.6/lib/batik-gvt.jar,
 libs/batik-1.6/lib/batik-parser.jar,
 libs/batik-1.6/lib/batik-script.jar,
 libs/batik-1.6/lib/batik-svg-dom.jar,
 libs/batik-1.6/lib/batik-svggen.jar,
 libs/batik-1.6/lib/batik-swing.jar,
 libs/batik-1.6/lib/batik-transcoder.jar,
 libs/batik-1.6/lib/batik-util.jar,
 libs/batik-1.6/lib/batik-xml.jar,
 libs/batik-1.6/lib/pdf-transcoder.jar,
 libs/batik-1.6/lib/xerces_2_5_0.jar
Bundle-Activator: com.nokia.sdt.utils.UtilsPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.filebuffers,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.sdt.utils,com.nokia.sdt.utils.drawing,
 com.nokia.sdt.utils.svg,com.nokia.sdt.utils.ui,com.swtdesigner,
 org.mozilla.javascript,
 org.mozilla.javascript.tools
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

