Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbian Plug-in
Bundle-SymbolicName: com.nokia.cdt.debug.cw.symbian; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.cdt.debug.cw.symbian.SymbianPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.runtime,
 com.freescale.cdt.debug.cw.core,
 com.freescale.cdt.debug.cw.core.ui,
 org.eclipse.ui.console,
 com.nokia.carbide.cpp.support,
 com.nokia.carbide.cdt.builder,
 org.eclipse.help,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.ui,
 org.eclipse.jface.text,
 com.nokia.cpp.utils.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filesystem,
 com.nokia.carbide.remoteConnections
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.cdt.debug.cw.symbian;
  x-friends:="com.nokia.carbide.automation.smoke.test,
   com.nokia.carbide.automation.utils,
   com.nokia.cdt.debug.cw.symbian.tests,
   com.nokia.cdt.debug.launch",
 com.nokia.cdt.debug.cw.symbian.binaryparser;
  x-friends:="com.nokia.carbide.automation.smoke.test,
   com.nokia.carbide.automation.utils,
   com.nokia.cdt.debug.cw.symbian.tests,
   com.nokia.cdt.debug.launch",
 com.nokia.cdt.debug.cw.symbian.symbolreader;
  x-friends:="com.nokia.carbide.automation.smoke.test,
   com.nokia.carbide.automation.utils,
   com.nokia.cdt.debug.cw.symbian.tests,
   com.nokia.cdt.debug.launch",
 com.nokia.cdt.debug.cw.symbian.ui;
  x-friends:="com.nokia.carbide.automation.smoke.test,
   com.nokia.carbide.automation.utils,
   com.nokia.cdt.debug.cw.symbian.tests,
   com.nokia.cdt.debug.launch",
 com.nokia.cdt.debug.cw.symbian.ui.executables;
  x-friends:="com.nokia.carbide.automation.smoke.test,
   com.nokia.carbide.automation.utils,
   com.nokia.cdt.debug.cw.symbian.tests,
   com.nokia.cdt.debug.launch"
