Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide Bug Data Collector Plug-in
Bundle-SymbolicName: com.nokia.carbide.bugdatacollector;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.internal.bugdatacollector.plugin.BugDataCollectorPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.core,
 com.nokia.carbide.bugreport,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp
Eclipse-LazyStart: true
