Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide Project
Bundle-SymbolicName: com.nokia.carbide.cpp.project.core; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.project.core.ProjectCorePlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.cdt.core,
 com.nokia.carbide.cdt.builder,
 com.nokia.cpp.utils.core,
 com.nokia.sdt.utils,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.templatewizard,
 org.eclipse.jface,
 org.eclipse.core.filesystem,
 com.nokia.carbide.cpp.qt.core
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.internal.api.project.core,
 com.nokia.carbide.cpp.project.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
