/*
========================================================================
 Name		: ImageContainer.rssi

 Description: 

 Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of the License "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Contributors:
 Nokia Corporation - initial contribution.
========================================================================
*/
#include "ImageContainer.loc"

RESOURCE AVKON_VIEW r_image_container_image_container_view
	{
	cba = R_AVKON_SOFTKEYS_BACK;
	}
RESOURCE STATUS_PANE_APP_MODEL r_image_container_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_image_container_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_image_container_title_resource
	{
	txt = STR_ImageContainerView_1;
	}
