/*
========================================================================
 Name		: SearchResults.rssi

 Description: 

 Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of the License "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Contributors:
 Nokia Corporation - initial contribution.
========================================================================
*/
#include "SearchResults.hrh"
#include "SearchResults.loc"

RESOURCE AVKON_VIEW r_search_results_search_results_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_search_results_options_menu;
	}
RESOURCE MENU_BAR r_search_results_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_search_results_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_search_results_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_search_results_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_search_results_title_resource
	{
	txt = STR_SearchResultsView_1;
	}
RESOURCE LISTBOX r_search_results_list_box
	{
	flags = EAknListBoxSelectionList;
	}
RESOURCE DIALOG r_search_results_wait_dialog
	{
	flags = EAknWaitNoteFlags;
	buttons = R_AVKON_SOFTKEYS_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtNote;
			id = ESearchResultsViewWaitDialog;
			control = AVKON_NOTE
				{
				layout = EWaitLayout;
				singular_label = STR_SearchResultsView_2;
				animation = R_QGN_GRAF_WAIT_BAR_ANIM;
				};
			}
		};
	}
RESOURCE MENU_PANE r_search_results_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
			command = ESearchResultsViewNew_searchMenuItemCommand;
			txt = STR_SearchResultsView_3;
			},
		MENU_ITEM
			{
			command = ESearchResultsViewInfoMenuItemCommand;
			txt = STR_SearchResultsView_8;
			}
		};
	}
RESOURCE DIALOG r_search_results_search_prompt
	{
	flags = EAknGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = ESearchResultsViewEdit1;
			control = AVKON_DATA_QUERY
				{
				layout = EDataLayout;
				label = STR_SearchResultsView_4;
				control = EDWIN
					{
					maxlength = 255;
					default_case = EAknEditorTextCase;
					allowed_case_modes = EAknEditorAllCaseModes;
					numeric_keymap = EAknEditorStandardNumberModeKeymap;
					default_input_mode = EAknEditorTextInputMode;
					allowed_input_modes = EAknEditorAllInputModes | EAknEditorHiraganaInputMode;
					special_character_table = 0;
					};
				};
			}
		};
	}
RESOURCE TBUF r_search_results_edit1
	{
	buf = STR_SearchResultsView_5;
	}
	
RESOURCE TBUF r_search_list_empty_prompt
	{
	buf = SEARCH_LIST_EMPTY_PROMPT;
	}

RESOURCE TBUF r_search_results_attribution
	{
	buf = STR_SearchResultsView_6;
	}
