/*
========================================================================
 Name		: SearchResults.l01

 Description: 

 Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of the License "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Contributors:
 Nokia Corporation - initial contribution.
========================================================================
*/
#define STR_SearchResultsView_1 "Yahoo! Images"
#define STR_SearchResultsView_2 "Please wait..."
#define STR_SearchResultsView_3 "New search"
#define STR_SearchResultsView_4 "Search for:"
#define STR_SearchResultsView_5 "Nokia"

#define SEARCH_LIST_EMPTY_PROMPT "Start a search from the Options menu"
#define STR_SearchResultsView_6 "Web Services by Yahoo!"
#define STR_SearchResultsView_8 "Info"
