Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide Qt Ui Plug-in
Bundle-SymbolicName: com.nokia.carbide.cpp.qt.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.internal.qt.ui.QtUIPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.search,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cpp.qt.core,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.project.core,
 com.nokia.carbide.cpp.sdk.ui,
 com.nokia.carbide.templatewizard,
 com.nokia.carbide.cdt.builder,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 com.trolltech.qtcppproject;bundle-version="1.6.0";resolution:=optional,
 com.nokia.cpp.utils.ui,
 com.nokia.cpp.utils.core;bundle-version="1.0.0",
 com.nokia.carbide.cpp.featureTracker;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
