<?xml version="1.0" encoding="UTF-8"?>
<!--START_USECASES: CU19 END_USECASES-->
<!-- Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					
	<component friendlyName="%friendlyName"
			qualifiedName="com.nokia.carbide.uiq.CQikNumericEditorBase"
			baseComponent="com.nokia.carbide.uiq.EditorBase"			
			version="1.0"
			abstract="true">
			
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.uiq" minSDKVersion="3.0"/>	
	
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IComponentValidator"/>				
				<script file="../CQikNumericEditorBase.js" prototype="CQikNumericEditorBase"/>
			</implementation>
		</implementations>
				
	</component>

</componentDefinition>