/*
========================================================================
 Name		: SearchResults.hrh

 Description: 

 Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of the License "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Contributors:
 Nokia Corporation - initial contribution.
========================================================================
*/
enum TSearchResultsViewControls
	{
	ESearchResultsViewWaitDialog = 1,
	ESearchResultsViewEdit1
	};
enum TSearchResultsViewCommands
	{
	ESearchResultsViewNew_searchMenuItemCommand = 0x6000,
	ESearchResultsViewInfoMenuItemCommand
	};
