<?xml version="1.0" encoding="UTF-8"?>
<!-- START_USECASES: CU7 END_USECASES -->
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!-- Actual component -->
	<component friendlyName="%friendlyName" 
		qualifiedName="com.nokia.carbide.uiq.ClassBase" 
		baseComponent="com.nokia.carbide.uiq.CommonBase" 
		abstract="true"			
		version="1.0">	
		
		<symbian minSDKVersion="3.0"
			sdkName="com.uiq"/>
		
		<properties>
			<property category="%category.design"
				descriptionKey="classname.description"
				displayName="%classname.displayname"
				name="className"
				type="string"
				readOnly="true"/>
			<compoundProperty category="%category.design"
				descriptionKey="baseclassinfo.description"
				displayName="%baseclassinfo.displayname"
				name="baseClassInfo"
				type="com.nokia.carbide.uiq.BaseClassInfo"
				readOnly="true"/>
		</properties>
		
		<sourceGen>
			<templateGroup id="ClassBaseTemplateGroup">
				<expandMacro name="HeaderFileTemplate"/>
				<expandMacro name="ClassTemplate"
					BaseClassName="${properties.baseClassInfo.baseClassName}">
					<expandArgument name="ClassComment">
/**
 * Class for ${instanceName$title}.
 * @class	${className} ${instanceName}.h
 */
					</expandArgument>
				</expandMacro>
				<expandMacro name="SourceFileTemplate"/>
			</templateGroup>
		</sourceGen>
		
	</component>
	
</componentDefinition>
