<?xml version="1.0" encoding="UTF-8"?>
<!-- START_USECASES: CU12 END_USECASES-->
<!-- Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					
			 
	<component friendlyName="%friendlyName" 
		qualifiedName="com.nokia.carbide.uiq.ChoiceListItem" 
		baseComponent="com.nokia.carbide.uiq.CommonBase" 
		instanceNameRoot="choiceListItem" 
		version="1.0" 
		category="%controls.category">
			
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.uiq" minSDKVersion="3.0"/>					
		
		<designerImages smallIconFile="ChoiceListItem_sm.png"
			largeIconFile="ChoiceListItem.png"/>
					
		<attributes>
	    	<attribute key="not-in-toolbox">false</attribute>
			<attribute key="is-layout-object">true</attribute>
			<attribute key="is-non-resizable-or-moveable-layout-object">true</attribute>
		</attributes>
		
		<properties>
			<property name="label" type="localizedString" default="label" 
				descriptionKey="labelDescription"
				category="%category.data"/>					

			<!-- temporary until the layout manager is implemented and integrated :
				see DisplayModelUIQ#createLayoutObject and Container -->
			<compoundProperty category="Hidden" name="location" displayName="%location" type="com.nokia.carbide.uiq.locationProperty" editorClass="com.nokia.sdt.symbian.ui.editors.ReadOnlySummaryEditorFactory" descriptionKey="locationDescription"></compoundProperty>
			<compoundProperty category="Hidden" name="size" displayName="%size" type="com.nokia.carbide.uiq.sizeProperty" editorClass="com.nokia.sdt.symbian.ui.editors.ReadOnlySummaryEditorFactory" descriptionKey="sizeDescription"></compoundProperty>
		</properties>


		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IComponentInstancePropertyListener"/> 				
				<script file="ChoiceListItem.js" prototype="ChoiceListItem"/>
			</implementation>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IClipboardCommandExtender"/>
				<code class="com.nokia.carbide.cpp.uiq.components.ControlCollectionItemChildImplFactory"/>
			</implementation>
		</implementations>
		
	</component>
	
</componentDefinition>
