Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Components Plug-in
Bundle-SymbolicName: com.nokia.carbide.cpp.uiq.components;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.sdt.uimodel,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.utils,
 com.nokia.sdt.component.symbian,
 com.nokia.sdt.symbian,
 com.nokia.sdt.uidesigner,
 com.nokia.sdt.symbian.ui,
 com.nokia.carbide.templatewizard,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.ui,
 org.eclipse.emf.ecore,
 org.eclipse.ui.views,
 com.nokia.sdt.sourcegen,
 org.eclipse.gef,
 org.eclipse.emf.edit,
 com.nokia.sdt.emf.dm
Bundle-Activator: com.nokia.carbide.cpp.uiq.components.UIQComponentPlugin
Export-Package: com.nokia.carbide.cpp.uiq.components
Bundle-ClassPath: UIQComponentLibrary.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
