<?xml version="1.0" encoding="UTF-8"?>
<!-- START_USECASES: CU11 END_USECASES -->
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<component friendlyName="%friendlyName"
			qualifiedName="com.nokia.carbide.uiq.CommandListsGroup"
			baseComponent="com.nokia.carbide.uiq.ModelGroupBase"
			instanceNameRoot="commandListsGroup"			
			category="%commands.category"			
			version="1.0">
			
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.uiq"
				minSDKVersion="3.0">
		</symbian>		
		
		<designerImages smallIconFile="CommandListsGroup_sm.png"
			largeIconFile="CommandListsGroup.png"/>

		<attributes>
			   <attribute key="group-child-type">com.nokia.carbide.uiq.CommandListsChildBase</attribute>
			   <attribute key ="allow-empty-group">true</attribute>	
			   <attribute key="not-in-toolbox">true</attribute>
			   <attribute key ="cpp-class-name">CommandListsGroup</attribute>
		</attributes>

		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IComponentValidator"></interface>
				<script file="CommandListsGroup.js" prototype="CommandListsGroup"></script>
			</implementation>
		</implementations>
		
	</component>
	
</componentDefinition>