[CodePro v4.5 report, generated Mon Dec 11 09:42:18 CST 2006]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
15%  (6/41)!	1%   (6/1118)!	0%   (160/43861)!	0%   (31.1/9193)!	all classes

OVERALL STATS SUMMARY:

total packages:	13
total classes:	41
total methods:	1118
total executable files:	41
total executable lines:	9193

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
33%  (1/3)!	0%   (0/43)!	0%   (0/1217)!	0%   (0/284)!	com.nokia.carbide.cpp.internal.project.ui.editors.images
0%   (0/2)!	0%   (0/15)!	0%   (0/580)!	0%   (0/156)!	com.nokia.carbide.cpp.internal.project.ui.images
0%   (0/1)!	0%   (0/11)!	0%   (0/165)!	0%   (0/38)!	com.nokia.sdt.utils
0%   (0/1)!	0%   (0/2)!	0%   (0/9)!	0%   (0/4)!	org.eclipse.core.commands
0%   (0/1)!	0%   (0/3)!	0%   (0/14)!	0%   (0/6)!	org.eclipse.core.commands.common
0%   (0/1)!	0%   (0/12)!	0%   (0/131)!	0%   (0/35)!	org.eclipse.core.commands.operations
0%   (0/1)!	0%   (0/5)!	0%   (0/97)!	0%   (0/18)!	org.eclipse.core.runtime
8%   (1/13)!	0%   (0/154)!	0%   (0/3317)!	0%   (0/601)!	org.eclipse.swt.internal.win32
0%   (0/1)!	0%   (0/8)!	0%   (0/588)!	0%   (0/95)!	org.eclipse.swt.layout
11%  (1/9)!	0%   (0/789)!	0%   (0/30353)!	0%   (0/6521)!	org.eclipse.swt.widgets
0%   (0/2)!	0%   (0/6)!	0%   (0/39)!	0%   (0/13)!	org.eclipse.ui
25%  (1/4)!	2%   (1/63)!	0%   (9/7126)!	0%   (3/1380)!	org.eclipse.swt.graphics
100% (2/2)	71%  (5/7)	67%  (151/225)!	67%  (28.1/42)!	org.eclipse.swt.internal
-------------------------------------------------------------------------------
