<?xml version="1.0" encoding="UTF-8"?>
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" >
<!-- Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

	<component qualifiedName="com.nokia.examples.base">
		<attributes>
			<attribute key="test-attribute">false</attribute>
		</attributes>
		<properties>
			<property name="name" type="uniqueName"/>
			<componentReferenceProperty name="ref" scope="model"/>
			<property name="count" type="integer"/>
		</properties>
	</component>
</componentDefinition>
