Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRK Support Plug-in
Bundle-SymbolicName: com.nokia.carbide.trk.support;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.ui,
 com.freescale.cdt.debug.cw.core,
 com.nokia.carbide.remoteConnections,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui;bundle-version="1.0.0",
 com.nokia.tcf
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.nokia.carbide.trk.support.Activator
Bundle-ClassPath: trksupport.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.jar
Export-Package: com.nokia.carbide.trk.support.connection;x-friends:="com.nokia.carbide.symsee.trk.support,com.nokia.carbide.cpp.edc",
 com.nokia.carbide.trk.support.service;x-friends:="com.nokia.carbide.symsee.trk.support,com.nokia.carbide.cpp.edc"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
