<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved.                                              -->
<!-- This component and the accompanying materials are made available  -->
<!-- under the terms of the License "Eclipse Public License v1.0"      -->
<!-- which accompanies this distribution, and is available             -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html".           -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<component 
	    qualifiedName="com.nokia.examples.container" 
		baseComponent="com.nokia.examples.baseComponent"
	    friendlyName="Container" 
  		category="Testing" 
   		version="1.0">
		<documentation>
			<information>Container information</information>
			<helpTopic>Container help topic</helpTopic>
		</documentation>
		<symbian sdkName="com.nokia.series60" minSDKVersion="2.0"
			className="CContainer" classHelpTopic="org.eclipse.ui.property_sheet_page_help_context" 
			resourceType="CONTAINER" />
	 	<designerImages smallIconFile="test-image.bmp" 
	  	       largeIconFile="test-image.bmp" layoutImageFile="test-image.bmp"/>
	  	<attributes>
	  		<attribute key="is-layout-container">true</attribute>
			<attribute key="switchable-child-container">true</attribute>
			<attribute key="switchable-child-context-menu">true</attribute>
			<attribute key="switchable-child-context-menu-child-label">Visible child</attribute>
	  		<attribute key="display-model-class">com.nokia.sdt.component.symbian.displaymodel.DisplayModelS60</attribute>
			<attribute key="supported-layouts">classic_portrait</attribute>
		</attributes>
		<properties>
			<property name="className" type="string"/>
			<componentReferenceProperty scope="children" name="childRef"/>
		</properties>
 		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<script file="container_visual.js" prototype="Visual"/>
			</implementation>
		</implementations>
	</component>
</componentDefinition>
