<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.carbide.remoteConnections/src"
    modelPluginID="com.nokia.carbide.remoteConnections" modelName="InstallPackages"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>InstallPackages.xsd</foreignModel>
  <genPackages prefix="InstallPackages" basePackage="com.nokia.carbide.installpackages.gen"
      resource="XML" disposableProviderFactory="true" ecorePackage="InstallPackages.ecore#/">
    <genClasses ecoreClass="InstallPackages.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute InstallPackages.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference InstallPackages.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference InstallPackages.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstallPackages.ecore#//DocumentRoot/packages"/>
    </genClasses>
    <genClasses ecoreClass="InstallPackages.ecore#//PackagesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InstallPackages.ecore#//PackagesType/package"/>
    </genClasses>
    <genClasses ecoreClass="InstallPackages.ecore#//PackageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstallPackages.ecore#//PackageType/information"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstallPackages.ecore#//PackageType/displayName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstallPackages.ecore#//PackageType/installFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstallPackages.ecore#//PackageType/packageVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstallPackages.ecore#//PackageType/sdkFamily"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InstallPackages.ecore#//PackageType/sdkVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
