<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<component baseComponent="com.nokia.sdt.series60.MenuBase" 
		friendlyName="%friendlyName" 
		qualifiedName="com.nokia.sdt.series60.MenuBar" 
		category="Menu"
		instanceNameRoot="menuBar"
		version="1.0">
		
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.nokia.series60" minSDKVersion="2.0" 
			className="CEikMenuBar" classHelpTopic=""
			resourceType="MENU_BAR" resourceHelpTopic="" />
			
		<designerImages smallIconFile="MenuBar_sm.png" largeIconFile="MenuBar.png"/>
		
		<attributes>
			<attribute key="is-non-layout-object">true</attribute>
			<attribute key="is-transient-object">true</attribute>
			<attribute key="layout-type">ordered</attribute>
			<attribute key="is-system-component">true</attribute>
		</attributes>
		
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<interface id="com.nokia.sdt.datamodel.adapter.ILayout"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IQueryContainment"/>
				<interface id="com.nokia.sdt.editor.IComponentEditor"/>
				<code class="com.nokia.sdt.series60.component.menu.MenuBarImplFactory"/>
			</implementation>
		</implementations>
		
		<sourceMapping>
			<mapResource struct="MENU_BAR" headers="uikon.rh eikon.rh">
				<mapArrayMember property="." member="titles">
					<mapResourceElement struct="MENU_TITLE" headers="uikon.rh eikon.rh">
						<mapResourceMember property="." member="menu_pane"/>
					</mapResourceElement>
				</mapArrayMember>
			</mapResource>
		</sourceMapping>
		
	</component>
</componentDefinition>
