<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<component baseComponent="com.nokia.sdt.series60.MenuBase" 
		friendlyName="%friendlyName" 
		qualifiedName="com.nokia.sdt.series60.MenuPane" 
		category="Menu"
		instanceNameRoot="menuPane"
		version="1.0">
		
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.nokia.series60" minSDKVersion="2.0" 
			className="CEikMenuPane" classHelpTopic=""
			resourceType="MENU_PANE" resourceHelpTopic="" />
			
		<designerImages smallIconFile="MenuPane_sm.png" largeIconFile="MenuPane.png"/>

		<attributes>
			<attribute key="layout-type">ordered</attribute>
			<attribute key="ordered-layout-type">vertical-row</attribute>
			<attribute key="never-add-component">true</attribute>
			<attribute key="is-non-resizable-or-moveable-layout-object">true</attribute>
		</attributes>


		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<interface id="com.nokia.sdt.datamodel.adapter.ILayout"/>
				<interface id="com.nokia.sdt.editor.IComponentEditor"/>
				<code class="com.nokia.sdt.series60.component.menu.MenuPaneImplFactory"/>
			</implementation>
			<implementation>
				<!-- broken out to allow independent overriding -->
				<interface id="com.nokia.sdt.datamodel.adapter.IQueryContainment"/>
				<code class="com.nokia.sdt.series60.component.menu.MenuPaneImplFactory"/>
			</implementation>
		</implementations>

		<sourceMapping>
			<mapResource struct="MENU_PANE" headers="uikon.rh eikon.rh">
				<mapArrayMember property="." member="items"/>
			</mapResource>
		</sourceMapping>
		
	</component>
</componentDefinition>
