<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<component baseComponent="com.nokia.sdt.series60.MenuItemBase" 
		friendlyName="%friendlyName" 
		qualifiedName="com.nokia.sdt.series60.SystemMenuItem" 
		category="Menu"
		instanceNameRoot="menuItem"
		version="1.0">
		
		<symbian sdkName="com.nokia.series60" minSDKVersion="2.0" 
			className="CEikMenuPaneItem" classHelpTopic=""
			resourceType="MENU_ITEM" resourceHelpTopic="" />
			
		<designerImages smallIconFile="SystemMenuItem_sm.png" 
			largeIconFile="SystemMenuItem.png"/>

		<attributes>
			<attribute key="not-in-toolbox">true</attribute>
		</attributes>
		
		<properties>
			<!-- placeholder text; never generated, thus not localizable -->
			<property category="Appearance" name="text" type="string" readOnly="true"
				descriptionKey="textDescription" />
		</properties>
		
		<propertyOverrides>
			<propertyOverride name="name" readOnly="true" />
			<propertyOverride name="command" readOnly="true" />
		</propertyOverrides>

		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IQueryContainment" />
				<script file="SystemMenuItem.js" prototype="SystemMenuItem" />
			</implementation>
		</implementations>

	<sourceMapping>
		<!-- none: this is built-in to a parent SystemMenuPane -->
	</sourceMapping>

	<sourceGen forms="RootAppUi AknView Container HandleCommandSwitchDispatch">
		
		<useTemplateGroup ids="HandleSelectedEvent" />
	
		<inline>
			if (Engine.formMatches(form, [""])) {
				// gather child contributions
				contribs.addAll(Engine.generateChildContributions(form))
			}
		</inline>
		
	</sourceGen>
		
	</component>
</componentDefinition>
