Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ UI Designer Symbian UI
Bundle-SymbolicName: com.nokia.sdt.symbian.ui; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.sdt.symbian.ui.UIPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.utils,
 org.eclipse.cdt.core,
 com.nokia.sdt.symbian,
 com.nokia.sdt.uimodel,
 com.nokia.sdt.emf.dm,
 com.nokia.sdt.component.symbian,
 org.eclipse.ui.views,
 com.nokia.sdt.uidesigner,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.emf.edit,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.updater,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.ui,
 com.nokia.carbide.cpp.featureTracker;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: com.nokia.sdt.symbian.ui,
 com.nokia.sdt.symbian.ui.appeditor,
 com.nokia.sdt.symbian.ui.editors,
 com.nokia.sdt.symbian.ui.images
