Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ UI Designer
Bundle-SymbolicName: com.nokia.sdt.uidesigner; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: uidesigner.jar
Bundle-Activator: com.nokia.sdt.uidesigner.ui.UIDesignerPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Export-Package: com.nokia.sdt.uidesigner.events,
 com.nokia.sdt.uidesigner.ui,
 com.nokia.sdt.uidesigner.ui.actions,
 com.nokia.sdt.uidesigner.ui.command,
 com.nokia.sdt.uidesigner.ui.editparts,
 com.nokia.sdt.uidesigner.ui.editparts.policy,
 com.nokia.sdt.uidesigner.ui.figure,
 com.nokia.sdt.uidesigner.ui.utils
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.nokia.sdt.uidesigner.derived;visibility:=reexport,
 com.nokia.sdt.uimodel,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.utils,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 org.eclipse.help,
 com.nokia.carbide.updater,
 com.nokia.carbide.cpp.featureTracker;bundle-version="1.0.0"
Eclipse-AutoStart: true
