Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCCS Discovery Agent
Bundle-SymbolicName: com.nokia.carbide.remoteConnections.discovery.pccs;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.nokia.carbide.remoteconnections.discovery.pccs.Activator
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 com.nokia.carbide.remoteConnections
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jna.jar,
 lib/win32-x86.jar,
 pccsPlugin.jar
Export-Package: com.nokia.carbide.remoteconnections.discovery.pccs.agent,
 com.nokia.carbide.remoteconnections.discovery.pccs.pccsnative
Import-Package: com.nokia.cpp.internal.api.utils.core
