Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++
Bundle-SymbolicName: com.nokia.carbide.cpp; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.ProductPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 com.nokia.carbide.cpp.featureTracker
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp,
 com.nokia.carbide.cpp.logging
Service-Component: component.xml
