Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++
Bundle-SymbolicName: com.nokia.carbide.cpp; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.ProductPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp,
 com.nokia.carbide.cpp.logging
