Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Win32Utils Plug-in
Bundle-SymbolicName: com.nokia.carbide.win32.utils;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.internal.win32.utils.Win32UtilsPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.expressions;bundle-version="3.4.100"
Bundle-ActivationPolicy: lazy
