Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ UI Designer UIQ GUI Implementations
Bundle-SymbolicName: com.nokia.carbide.cpp.uiq.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.nokia.sdt.uimodel,
 org.eclipse.ui,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.utils,
 org.eclipse.emf.ecore,
 com.nokia.sdt.component.symbian,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 com.nokia.sdt.symbian,
 com.nokia.sdt.uidesigner,
 com.nokia.sdt.emf.dm,
 org.eclipse.gef,
 com.nokia.sdt.symbian.ui,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 com.nokia.carbide.templatewizard,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.ui,
 com.nokia.carbide.cpp.sdk.ui,
 com.nokia.carbide.cpp.uiq.components,
 org.eclipse.ui.forms,
 com.nokia.carbide.cpp.featureTracker;bundle-version="1.0.0"
Bundle-Activator: com.nokia.carbide.cpp.uiq.ui.UIQUserInterfacePlugin
Export-Package: com.nokia.carbide.cpp.uiq.ui
Bundle-ClassPath: UIQUserInterfacePlugin.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
