Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiscoveryUI
Bundle-SymbolicName: com.nokia.carbide.discovery.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.nokia.carbide.discovery.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.equinox.p2.discovery;bundle-version="1.0.0",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0",
 org.eclipse.equinox.p2.director;bundle-version="2.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 com.nokia.cpp.utils.ui;bundle-version="1.0.0",
 com.nokia.cpp.utils.core;bundle-version="1.0.0",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nokia
Export-Package: com.nokia.carbide.discovery.ui;x-internal:=true,
 com.nokia.carbide.internal.discovery.ui.command;x-internal:=true,
 com.nokia.carbide.internal.discovery.ui.editor;x-internal:=true,
 com.nokia.carbide.internal.discovery.ui.extension;x-internal:=true,
 com.nokia.carbide.internal.discovery.ui.p2;x-friends:="com.nokia.carbide.cpp.sdk.ui",
 com.nokia.carbide.internal.discovery.ui.view;x-internal:=true,
 com.nokia.carbide.internal.discovery.ui.wizard;x-friends:="com.nokia.carbide.cpp"
