<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Rhino, JavaScript, Java, BSF, Apache">
<title>Rhino and BSF</title>
<style>
BODY { background-color: white }
H1 { text-align: center }
P { text-align: justify }

</style>
</head>
<body>

<h1>Rhino and BSF</h1>

<h2>What is BSF?</h2>
<p>
The <a href="http://jakarta.apache.org/bsf/">Bean
Scripting Framework</a> (or BSF) was originally developed by IBM and now
published as open source as a project at the Apache Software Foundation. It provides a framework for using a number of
scripting languages with Java. Rhino is one of the supported languages.
</p>

<p>This framework has been embedded in a number of open source projects,
including the XSL processor <a href="http://xml.apache.org/xalan-j/">Xalan</a>
and the XML/Java build tool <a href="http://ant.apache.org/">Ant</a>.
See <a href="http://xml.apache.org/xalan-j/extensions.html">Xalan-Java
Extensions</a> for more information on adding JavaScript to XSL and the description of the optional Script task in the 
<a href="http://ant.apache.org/manual/">Apache Ant Manual</a> for using scripting in Ant build files.
</p>

<h2 id="bsf-issue">Using BSF with Rhino</h2>

<p>If you use BSF 2.3.0 Release candidate 1 (released 2002-11-12) or earlier versions, you have to use Rhino 1.5R2 or Rhino 1.5R3 (see Rhino <a href="download.html">download</a> page). 
</p>
<p>
If you want to use later releases of Rhino, then as of time of writing, 2004-11-29, you have to either build BSF from <a href="http://jakarta.apache.org/site/cvsindex.html">Apache's CVS</a> or use pre-built binaries since BSF project has not yet released an official version incorporating all the necessary changes to work with Rhino 1.5R4 or later.
</p>

<p><a href="index.html">back to top</a>
</body>
</html>
