Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Library Hover Plug-in Open Source Dependencies
Bundle-SymbolicName: com.nokia.carbide.cpp.sysdoc.hover.dependencies;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nokia
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1"
Bundle-Activator: com.nokia.carbide.cpp.sysdoc.hover.dependencies.Activator
Export-Package: com.nokia.carbide.cpp.sysdoc.internal.hover.view
Bundle-ActivationPolicy: lazy
