/*
============================================================================
 Name        : $(baseName).mmp
 Author      : $(author)
 Copyright   : $(copyright)
 Description : This is the project specification file for $(baseName).
============================================================================
*/

TARGET          $(baseName).exe
TARGETTYPE      exe
UID             0x100039CE $(uid3)
VENDORID        0

SOURCEPATH      ..\$(dataDir)
START RESOURCE  $(baseName)_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH      ..\$(sourceDir)
SOURCE          $(baseName).cpp

USERINCLUDE     ..\$(incDir)

SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include

// Using main() as entry point
STATICLIBRARY   libcrt0.lib

// libc and euser are always needed when using main() entry point
LIBRARY         libc.lib 
LIBRARY         euser.lib

// No capabilities needed by this application
CAPABILITY      None

DEBUGGABLE_UDEBONLY

