/*
============================================================================
 Name		: $(baseName).mmp
 Author	  : $(author)
 Version	 :
 Copyright   : $(copyright)
 Description : This is the project specification file for $(baseName).
				For more information see the "MMP file syntax" section in 
				the SDK documentation.
============================================================================
*/

// Specify the file generated by the project
TARGET			$(baseName).exe
// UID1 - System level identifier.
TARGETTYPE		EXE

// UID specify UID2 and UID3 for the project.
// UID2 - Can be thought of as an interface identifier.
// UID3 - Can be thought of as a project identifier.
// For more information about UID see "How to use UIDs" section 
// in the SDK documentation. 
// The UID3 is also specified in $(baseName)_reg.rss, $(baseName)Globals.h
// and the .pkg files.
// For all SDK examples test range UID is used (>0x8000000), these will not 
// work in released products.
UID				0x100039CE $(uid3)

// SOURCEPATH - Define the location of the project and its work files
SOURCEPATH		..\$(dataDir) 

// Specifies how a resource file should be compiled
// TARGETPATH - Define the directory where the resource should be built into.
// HEADER - Tells the resource compiler to produce a file
// \epoc32\include\<appname>.rsg, which defines macro constants through which
// C++ programs can refer to resource structures.
// LANG - Indicate languages code for the project. The default language code is SC.
START RESOURCE 	$(baseName).rss
HEADER
TARGETPATH 		\Resource\Apps
LANG			SC
END

// Application must provide a registration file, which gives 
// non-localisable information. 
// TARGETPATH - All registration files in the system shall be located in the 
// same path, this due to security reasons. On the emulator, all registration 
// files should be located in \private\10003a3f\apps. For applications 
// installed onto a phone using the standard software installation method, 
// their registration files should be installed into 
// \private\10003a3f\import\apps, but that is defined in the pkg file.
START RESOURCE	$(baseName)_reg.rss
TARGETPATH		\private\10003a3f\apps
END

// This file defines the application's captions and the name of the icon file
// TARGETPATH - Define the directory where the resource should be built into.
// LANG - Indicate languages code for the project. The default language code is SC.
START RESOURCE	$(baseName)_loc.rss
TARGETPATH		\Resource\Apps
LANG			SC
END

// SOURCEPATH - Define the location of the project and its work files
// USERINCLUDE - Define directories to be scanned for files specified in 
// #include statements in source and resource files.
SOURCEPATH		..\$(sourceDir)
USERINCLUDE		..\$(incDir)
SOURCE			$(baseName)Application.cpp
SOURCE			$(baseName)Document.cpp
SOURCE			$(baseName)AppUi.cpp
SOURCE			$(baseName)View.cpp

// SYSTEMINCLUDE - Define directories to be scanned for files specified in 
// #include statements in source and resource files.
SYSTEMINCLUDE	\EPOC32\INCLUDE

// Specifies import libraries
LIBRARY			euser.lib 
LIBRARY			apparc.lib 
LIBRARY			cone.lib 
LIBRARY			eikcore.lib 
LIBRARY			eikcoctl.lib 
LIBRARY			qikcore.lib

// New heap allocator, which is more effective in out of memory situations.
// You only need to include the libs in the mmp file to use the new heap allocator.
STATICLIBRARY	qikalloc.lib
LIBRARY			qikallocdll.lib

// This section has bitmaps for application icons.
// Specifies how to compile bitmap (.bmp) files into a Symbian OS 
// format multi-bitmap (.mbm) file. 
// Different sizes of source bitmap should be supplied. The OS selects the 
// most appropriate icon size for the UI's current zoom state. This avoids the 
// need for the icon to be dynamically scaled when it is drawn at a different size. 
// For each image, an image bitmap and a mask bitmap are needed. The mask 
// should be black for the parts of the image that should be visible, and white
// for the transparent areas.
// For more information about UID see "Defining application icons, captions 
// and properties" section in the SDK documentation. 
START BITMAP	$(baseName)AppIcon.mbm
HEADER
TARGETPATH		\Resource\Apps
SOURCEPATH		..\$(imagesDir)
// Source Color-depth Source-bitmap-list
// c denotes whether the bitmap is a colour bitmap and the digits represent the
// colour-depth of the bitmap and the bitmap mask respectively
SOURCE	c24		$(baseName)_Small.bmp
SOURCE	8		$(baseName)_Small_mask.bmp
SOURCE	c24		$(baseName)_Large.bmp
SOURCE	8		$(baseName)_Large_mask.bmp
SOURCE	c24		$(baseName)_xLarge.bmp
SOURCE	8		$(baseName)_xLarge_mask.bmp
END

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
