/*
============================================================================
 Name		: $(baseName).rls
 Author	  : $(author)
 Copyright   : $(copyright)
 Description : This is a localisation file for $(baseName)
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "$(baseName)"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "$(message)"

#define qtn_loc_resource_file_1 "\\resource\\apps\\$(baseName)_$(uid3)"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "$(baseName) Version 1.0.0\n\nAuthor: $(author)\n\nSupport: $(supportEmail)\n\n(c) $(copyright)"

// End of File
