; Installation file for $(baseName) application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"$(baseName)"},($(uid3)),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\$(baseName)_$(uid3).exe"		-"!:\sys\bin\$(baseName)_$(uid3).exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\$(baseName)_$(uid3).rsc"		-"!:\resource\apps\$(baseName)_$(uid3).rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\$(baseName)_$(uid3)_reg.rsc"	-"!:\private\10003a3f\import\apps\$(baseName)_$(uid3)_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\$(baseName)_$(uid3).mif" -"!:\resource\apps\$(baseName)_$(uid3).mif"
$(buildHelpSISPrefix)"..\$(helpDir)\$(baseName)_$(uid3).hlp"							 -"!:\resource\help\$(baseName)_$(uid3).hlp"

; Add any installation notes if applicable
;"$(baseName).txt"		-"!:\private\$(uid3-WITHOUT_0X)\$(baseName).txt"

;required for application to be covered by backup/restore facility 
"..\$(sisDir)\backup_registration.xml"		-"!:\private\$(uid3-WITHOUT_0X)\backup_registration.xml"
