Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide Builder Utils
Bundle-SymbolicName: com.nokia.carbide.cpp.builder.utils;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.internal.builder.utils.Activator
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.carbide.cdt.builder,
 org.eclipse.cdt.core,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.cpp.epoc.engine,
 org.eclipse.cdt.ui,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
