Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BugReport Plug-in
Bundle-SymbolicName: com.nokia.carbide.bugreport;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.internal.bugreport.plugin.BugReporterPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.net,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.internal.bugreport.export
Bundle-ClassPath: lib/commons-httpclient-3.1.jar,
 .,
 lib/commons-logging-1.1.jar,
 lib/commons-codec-1.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
