/*
============================================================================
 Name		: $(baseName).mmp
 Author	  : $(author)
 Copyright   : $(copyright)
 Description : This is the project specification file for $(baseName).
============================================================================
*/

TARGET		  $(baseName).exe
TARGETTYPE	  exe
UID			 0 $(uid3)

USERINCLUDE	 ..\$(incDir)
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\$(sourceDir)
SOURCE		  $(baseName).cpp

LIBRARY		 euser.lib

DEBUGGABLE_UDEBONLY
