Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide Qt Core Plug-in
Bundle-SymbolicName: com.nokia.carbide.cpp.qt.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.internal.qt.core.QtCorePlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.sdk.ui,
 com.trolltech.qtcppproject;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.internal.qt.core
