Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.sdt.uimodel; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: bin/componentAPI.jar
Bundle-Activator: com.nokia.sdt.uimodel.UIModelPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Export-Package: com.nokia.sdt.component,
 com.nokia.sdt.component.adapter,
 com.nokia.sdt.component.customizer,
 com.nokia.sdt.component.event,
 com.nokia.sdt.component.property,
 com.nokia.sdt.datamodel,
 com.nokia.sdt.datamodel.adapter,
 com.nokia.sdt.datamodel.images,
 com.nokia.sdt.datamodel.util,
 com.nokia.sdt.displaymodel,
 com.nokia.sdt.displaymodel.adapter,
 com.nokia.sdt.editor,
 com.nokia.sdt.preferences,
 com.nokia.sdt.scripting,
 com.nokia.sdt.sourcegen,
 com.nokia.sdt.ui,
 com.nokia.sdt.ui.skin,
 com.nokia.sdt.uimodel,
 com.nokia.sdt.workspace
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.emf.edit,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore.xmi,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.utils,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 com.nokia.sdt.uidesigner.derived,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 com.nokia.carbide.templatewizard,
 org.eclipse.ui.forms
Eclipse-AutoStart: true
