<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE componentDefinition [
<!ENTITY common_srcgenAndSourceMapping SYSTEM "CAknView_common.inc">
<!ENTITY common_events SYSTEM "CAknView_events.inc">
]>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<component 
			friendlyName="%friendlyName" 
			qualifiedName="com.nokia.sdt.series60.CAknView"
			baseComponent="com.nokia.sdt.series60.DesignTimeContainer"
			instanceNameRoot="view"
			version="1.2">
		<documentation>
			<information>%information</information>
		</documentation>
		<symbian sdkName="com.nokia.series60" 
			minSDKVersion="2.8"
			className="CAknView" classHelpTopic="" />
		<designerImages smallIconFile="CAknView_sm.png" 
			largeIconFile="CAknView.png"/>
		<attributes>
			<attribute key="options-menu-property-name">optionsMenu</attribute>
			<attribute key="event-handler-target">true</attribute>
		</attributes>
		<properties>
			<property category="Layout" name="layoutConfig" type="string"
				editorClass="com.nokia.sdt.series60.component.LayoutConfigEditorFactory"
				descriptionKey="layoutConfigDescription" />
		</properties>
		
		<extensionProperties name="default">
			<componentReferenceProperty category="View" scope="children" constraint="com.nokia.sdt.series60.MenuBar" 
				name="optionsMenu" descriptionKey="optionsMenuDescription" />
		</extensionProperties>

		<events>
			&common_events;
		</events>

		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.ILayout"/>
				<script file="CAknView_layout.js"
					prototype="CAknViewLayout"/>
			</implementation>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<code class="com.nokia.sdt.series60.component.AknViewVisualImplFactory"/>
			</implementation>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IQueryContainment"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IComponentValidator"/>
				<script file="CAknView_queryContainment.js" prototype="CAknViewScript"/>
			</implementation>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IPropertyExtenders"/>
				<script file="CAknView.js" prototype="CAknViewPropertyExtenders"/>
			</implementation>
		</implementations>

		&common_srcgenAndSourceMapping;
				
	</component>
</componentDefinition>
