/*
============================================================================
 Name		: $(baseName)_loc.rls
 Author	  : $(author)
 Version	 :
 Copyright   : $(copyright)
 Description : An .rls file defines symbolic identifiers for strings, to 
				which the resource file refers when it needs the associated 
				string. For more information about .rls see "How to localise 
				resources" section in the SDK documentation. 
============================================================================
*/

// Text showed in the applauncher
rls_string STRING_r_$(baseName)_caption "$(baseName)"
