<?xml version="1.0" encoding="UTF-8"?>
<!-- START_USECASES: CU7 END_USECASES -->
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<component friendlyName="%friendlyName"
		qualifiedName="com.nokia.carbide.uiq.ModelGroupBase"
		baseComponent="com.nokia.carbide.uiq.CommonBase" 
		abstract="true"
		version="1.0">
		
		<symbian sdkName="com.uiq" minSDKVersion="3.0"/>
		
		<attributes>
			<attribute key="is-outline-container">true</attribute>
			<attribute key="is-not-user-removable">true</attribute>
			<attribute key="not-in-toolbox">true</attribute>
		</attributes>
		
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IQueryContainment"/>
				<script file="ModelGroupBase.js" prototype="ModelGroupBase"/>
			</implementation>
		</implementations>
		
		<properties>
			<!--TODO: temporary until the layout manager is implemented and integrated :
				see DisplayModelUIQ#createLayoutObject and Container -->
			<compoundProperty category="Hidden" name="location" displayName="%location" 
				type="com.nokia.sdt.series60.locationProperty"
				editorClass="com.nokia.sdt.symbian.ui.editors.ReadOnlySummaryEditorFactory"
				descriptionKey="locationDescription" />
			<compoundProperty category="Hidden" name="size" displayName="%size" type="com.nokia.sdt.series60.sizeProperty"
				editorClass="com.nokia.sdt.symbian.ui.editors.ReadOnlySummaryEditorFactory"
				descriptionKey="sizeDescription"/>
		</properties>
	</component>
	
</componentDefinition>