<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknListBox" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MarkableListSystemMenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.SystemMenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.SystemMenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ConfirmationQuery" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.0</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CBirthdaysListView</property>
    <compoundProperty id="location">
      <property id="x">38</property>
      <property id="y">10</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">BirthdaysListView</property>
    <compoundProperty id="size">
      <property id="width">176</property>
      <property id="height">208</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">16</property>
        <property id="y">1</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">152</property>
        <property id="height">43</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">48</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_BirthdaysListView_1</property>
        <compoundProperty id="size">
          <property id="width">104</property>
          <property id="height">28</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">184</property>
      </compoundProperty>
      <compoundProperty id="info"/>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">176</property>
        <property id="height">24</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">listBox</property>
      <compoundProperty id="location">
        <property id="y">44</property>
      </compoundProperty>
      <property id="className">CBirthdaysList</property>
      <property id="name">BirthdaysList</property>
      <compoundProperty id="size">
        <property id="width">176</property>
        <property id="height">140</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CAknListBox">
        <property id="style">CAknDoubleLargeStyleListBox</property>
        <sequenceProperty id="alignmentInfo">
          <element>Default</element>
          <element>Default</element>
          <element>Default</element>
        </sequenceProperty>
        <compoundProperty id="size">
          <property id="width">176</property>
          <property id="height">140</property>
        </compoundProperty>
        <compoundProperty id="location"/>
        <compoundProperty id="markIcon"/>
        <sequenceProperty id="extraImages">
          <compoundElement>
            <property id="bmpfile">\resource\apps\$(baseName)_aif.mif</property>
            <property id="bmpid">EMbm$(baseName$titlelower)_aifPresent</property>
            <property id="bmpmask">EMbm$(baseName$titlelower)_aifPresent_mask</property>
          </compoundElement>
          <compoundElement>
            <property id="bmpfile">\resource\apps\$(baseName)_aif.mif</property>
            <property id="bmpid">EMbm$(baseName$titlelower)_aifPresent_excl</property>
            <property id="bmpmask">EMbm$(baseName$titlelower)_aifPresent_excl_mask</property>
          </compoundElement>
        </sequenceProperty>
        <property id="hasSearchField">true</property>
        <property id="type">EAknListBoxMarkableList</property>
        <property id="name">listBox</property>
        <eventBinding id="enterKeyPressed" handlerDisplay="HandleListBoxEnterKeyPressedL" handlerSymbol="cpp@src//BirthdaysList.cpp/function(CBirthdaysList::HandleListBoxEnterKeyPressedL(CEikListBox*,TListBoxEvent))"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">2</property>
        <property id="y">89</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">95</property>
        <property id="width">172</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">95</property>
          <property id="width">172</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">addMenuItem</property>
          <property id="text" type="i18n">STR_BirthdaysListView_5</property>
          <compoundProperty id="size">
            <property id="width">157</property>
            <property id="height">22</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleAddMenuItemSelectedL" handlerSymbol="cpp@src//BirthdaysListView.cpp/function(CBirthdaysListView::HandleAddMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">24</property>
          </compoundProperty>
          <property id="name">editMenuItem</property>
          <property id="text" type="i18n">STR_BirthdaysListView_7</property>
          <compoundProperty id="size">
            <property id="width">157</property>
            <property id="height">22</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleEditMenuItemSelectedL" handlerSymbol="cpp@src//BirthdaysListView.cpp/function(CBirthdaysListView::HandleEditMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">46</property>
          </compoundProperty>
          <property id="name">edit_listMenuItem</property>
          <property id="text" type="i18n">STR_BirthdaysListView_6</property>
          <compoundProperty id="size">
            <property id="width">157</property>
            <property id="height">22</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.MarkableListSystemMenuPane">
            <property id="systemResourceName">R_AVKON_MENUPANE_MARKABLE_LIST_IMPLEMENTATION</property>
            <compoundProperty id="location">
              <property id="x">158</property>
            </compoundProperty>
            <property id="name">menuPane2</property>
            <compoundProperty id="size"/>
            <component id="com.nokia.sdt.series60.SystemMenuItem">
              <compoundProperty id="location">
                <property id="x">5</property>
                <property id="y">2</property>
              </compoundProperty>
              <property id="name">markMenuItem</property>
              <property id="text">Mark</property>
              <property id="command">EAknCmdMark</property>
              <compoundProperty id="size"/>
            </component>
            <component id="com.nokia.sdt.series60.SystemMenuItem">
              <compoundProperty id="location">
                <property id="x">5</property>
                <property id="y">2</property>
              </compoundProperty>
              <property id="name">unmarkMenuItem</property>
              <property id="text">Unmark</property>
              <property id="command">EAknCmdUnmark</property>
              <compoundProperty id="size"/>
            </component>
            <component id="com.nokia.sdt.series60.SystemMenuItem">
              <compoundProperty id="location">
                <property id="x">5</property>
                <property id="y">2</property>
              </compoundProperty>
              <property id="name">mark_AllMenuItem</property>
              <property id="text">Mark All</property>
              <property id="command">EAknMarkAll</property>
              <compoundProperty id="size"/>
            </component>
            <component id="com.nokia.sdt.series60.SystemMenuItem">
              <compoundProperty id="location">
                <property id="x">5</property>
                <property id="y">2</property>
              </compoundProperty>
              <property id="name">unmark_AllMenuItem</property>
              <property id="text">Unmark All</property>
              <property id="command">EAknUnmarkAll</property>
              <compoundProperty id="size"/>
            </component>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">68</property>
          </compoundProperty>
          <property id="name">deleteMenuItem</property>
          <property id="text" type="i18n">STR_BirthdaysListView_9</property>
          <compoundProperty id="size">
            <property id="width">157</property>
            <property id="height">22</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleDeleteMenuItemSelectedL" handlerSymbol="cpp@src//BirthdaysListView.cpp/function(CBirthdaysListView::HandleDeleteMenuItemSelectedL(TInt))"/>
        </component>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.ConfirmationQuery">
      <compoundProperty id="location">
        <property id="x">0</property>
        <property id="y">105</property>
      </compoundProperty>
      <property id="name">removeConfQuery</property>
      <property id="text" type="i18n">STR_BirthdaysListView_10</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">149</property>
      </compoundProperty>
    </component>
    <eventBinding id="deactivated" handlerDisplay="HandleBirthdaysListViewDeactivated" handlerSymbol="cpp@src//BirthdaysListView.cpp/function(CBirthdaysListView::HandleBirthdaysListViewDeactivated())"/>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_BirthdaysListView_1">Birthdays</string>
      <string id="STR_BirthdaysListView_5">Add</string>
      <string id="STR_BirthdaysListView_6">Mark / Unmark</string>
      <string id="STR_BirthdaysListView_9">Delete</string>
      <string id="STR_BirthdaysListView_10">Really delete these birthdays?</string>
      <string id="STR_BirthdaysListView_7">Edit</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="BirthdaysListView">r_birthdays_list_birthdays_list_view_2</resourceMapping>
      <resourceMapping instanceName="listBox">r_birthdays_list_list_box</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_birthdays_list_options_menu_2</resourceMapping>
      <resourceMapping instanceName="statusPane">r_birthdays_list_status_pane</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_birthdays_list_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="title">r_birthdays_list_title_resource</resourceMapping>
      <resourceMapping instanceName="removeConfQuery">r_birthdays_list_remove_conf_query</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
      <enumMapping instanceName="removeConfQuery" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_DIALOG_LINE_ID">EBirthdaysListViewRemoveConfQuery</enumMapping>
      <enumMapping instanceName="editMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EBirthdaysListViewEditMenuItemCommand</enumMapping>
      <enumMapping instanceName="deleteMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EBirthdaysListViewDeleteMenuItemCommand</enumMapping>
      <enumMapping instanceName="listBox" propertyId="type">EAknListBoxMarkableList</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="addMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EBirthdaysListViewAddMenuItemCommand</enumMapping>
      <enumMapping instanceName="BirthdaysListView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">EBirthdaysListViewId</enumMapping>
      <enumMapping instanceName="listQuery1" propertyId="style">EAknCtSinglePopupMenuListBox</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
</designerData>
