Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KernelAware Plug-in
Bundle-SymbolicName: com.nokia.carbide.cpp.debug.kernelaware;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.debug.kernelaware.KernelawarePlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.freescale.cdt.debug.cw.core,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.featureTracker;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.debug.kernelaware,
 com.nokia.carbide.cpp.debug.kernelaware.testapi;x-friends:="com.nokia.carbide.automation.utils"
