Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteConnections Plug-in
Bundle-SymbolicName: com.nokia.carbide.remoteConnections; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.remoteconnections.RemoteConnectionsActivator
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;visibility:=reexport,
 com.nokia.cpp.utils.core,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.core.net;bundle-version="1.1.0",
 org.eclipse.help;bundle-version="3.4.0",
 com.nokia.cpp.utils.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.installpackages,
 com.nokia.carbide.installpackages.gen.InstallPackages,
 com.nokia.carbide.remoteconnections,
 com.nokia.carbide.remoteconnections.interfaces,
 com.nokia.carbide.remoteconnections.internal.api,
 com.nokia.carbide.remoteconnections.internal.registry;x-friends:="com.nokia.carbide.remoteConnections.tests,com.nokia.carbide.tests.debug",
 com.nokia.carbide.remoteconnections.settings.ui;x-friends:="com.nokia.carbide.tests.debug,com.nokia.cdt.debug.launch"
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar
