Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectUpdater Plug-in
Bundle-SymbolicName: com.nokia.carbide.updater;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.updater.CarbideUpdaterPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.internal.api.updater,
 com.nokia.carbide.updater,
 com.nokia.carbide.updater.extension
