Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nokia Carbide Developer Library Hover
Bundle-SymbolicName: com.nokia.carbide.cpp.sysdoc.hover;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.sysdoc.hover.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.cdt.core;bundle-version="5.0.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.nokia.carbide.cpp.sdk.core;bundle-version="2.0.0",
 javax.servlet;bundle-version="2.4.0",
 com.nokia.carbide.cpp.sysdoc.hover.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nokia
Bundle-ClassPath: library.jar,
 .
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.sysdoc.hover,
 com.nokia.carbide.cpp.sysdoc.internal.hover.core,
 com.nokia.carbide.cpp.sysdoc.internal.hover.dal,
 com.nokia.carbide.cpp.sysdoc.internal.hover.dal.devlib,
 com.nokia.carbide.cpp.sysdoc.internal.hover.dal.devlib.locator,
 com.nokia.carbide.cpp.sysdoc.internal.hover.dal.interX,
 com.nokia.carbide.cpp.sysdoc.internal.hover.dal.sdk,
 com.nokia.carbide.cpp.sysdoc.internal.hover.dao,
 com.nokia.carbide.cpp.sysdoc.internal.hover.exceptions,
 com.nokia.carbide.cpp.sysdoc.internal.hover.preferences,
 com.nokia.carbide.cpp.sysdoc.internal.hover.uitlis,
 com.nokia.carbide.cpp.sysdoc.internal.hover.view,
 com.nokia.carbide.cpp.sysdoc.internal.hover.webserver
Import-Package: com.nokia.carbide.cpp.sysdoc.internal.hover.preferences,
 org.eclipse.equinox.http.jetty
