Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Examples Plug-in
Bundle-SymbolicName: com.nokia.carbide.cpp.sdk.examples;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.sdk.examples.Activator
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.nokia.carbide.cpp.project.core,
 com.nokia.carbide.cpp.sdk.core,
 org.eclipse.cdt.core,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cdt.builder,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
