Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsupport Plug-in
Bundle-SymbolicName: com.nokia.sdt.testsupport
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.sdt.testsupport.TestSupportPlugin
Bundle-ClassPath: testsupport.jar,xmlunit1.0.jar
Bundle-Localization: plugin
Export-Package: com.nokia.sdt.testsupport,
 org.custommonkey.xmlunit
Require-Bundle: org.junit,
 com.nokia.sdt.component.symbian;visibility:=reexport,
 com.nokia.sdt.emf.dm;visibility:=reexport,
 com.nokia.sdt.uimodel;visibility:=reexport,
 com.nokia.cpp.utils.core;visibility:=reexport,
 org.eclipse.core.runtime,
 com.nokia.sdt.symbian;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 com.nokia.sdt.uidesigner,
 org.eclipse.gef,
 org.eclipse.ui,
 com.nokia.carbide.cpp.project.core,
 com.nokia.carbide.cdt.builder
Eclipse-LazyStart: true
