; Installation file for $(baseName) application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; List of localised vendor names - one per language. At least one must be provided (English [EN]). 
; List must correspond to list of languages specified elsewhere in the .pkg
%{"Vendor-EN"}

; The non-localised, globally unique vendor name (mandatory)
:"Vendor"

; Package header
; Name, UID3, Major, Minor, Build, Package-type
#{"$(baseName)"},($(uid3)),1,0,0, TYPE=SA

; ProductID for UIQ 3.0
; Product/platform version UID, Major, Minor, Build, Product ID
(0x101F6300), 3, 0, 0, {"UIQ30ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\$(baseName).exe"		-"!:\sys\bin\$(baseName).exe"
"$(EPOCROOT)epoc32\data\z\resource\apps\$(baseName$lower).rsc"		-"!:\resource\apps\$(baseName).rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\$(baseName$lower)_loc.rsc"		-"!:\resource\apps\$(baseName)_loc.rsc"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\$(baseName$lower)_reg.rsc"	-"!:\private\10003a3f\import\apps\$(baseName)_reg.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\$(baseName)AppIcon.mbm" -"!:\resource\apps\$(baseName)AppIcon.mbm"

