/*
========================================================================
 Name		: BirthdaysList.rssi

 Description: 

 Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of the License "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Contributors:
 Nokia Corporation - initial contribution.
========================================================================
*/
#include "BirthdaysList.hrh"
#include "BirthdaysList.loc"

RESOURCE AVKON_VIEW r_birthdays_list_birthdays_list_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_birthdays_list_options_menu;
	}
RESOURCE MENU_BAR r_birthdays_list_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_birthdays_list_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_birthdays_list_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_birthdays_list_title_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_birthdays_list_title_resource
	{
	txt = STR_BirthdaysListView_1;
	}
RESOURCE LISTBOX r_birthdays_list_list_box
	{
	flags = EAknListBoxMarkableList;
	}
RESOURCE MENU_PANE r_birthdays_list_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
			command = EBirthdaysListViewAddMenuItemCommand;
			txt = STR_BirthdaysListView_5;
			},
		MENU_ITEM
			{
			command = EBirthdaysListViewEditMenuItemCommand;
			txt = STR_BirthdaysListView_7;
			},
		MENU_ITEM
			{
			cascade = R_AVKON_MENUPANE_MARKABLE_LIST_IMPLEMENTATION;
			txt = STR_BirthdaysListView_6;
			},
		MENU_ITEM
			{
			command = EBirthdaysListViewDeleteMenuItemCommand;
			txt = STR_BirthdaysListView_9;
			}
		};
	}
RESOURCE DIALOG r_birthdays_list_remove_conf_query
	{
	flags = EAknGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_YES_NO;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = EBirthdaysListViewRemoveConfQuery;
			control = AVKON_CONFIRMATION_QUERY
				{
				layout = EConfirmationQueryLayout;
				label = STR_BirthdaysListView_10;
				};
			}
		};
	}
RESOURCE AVKON_VIEW r_birthdays_list_birthdays_list_view_2
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_EXIT;
	menubar = r_birthdays_list_options_menu_2;
	}
RESOURCE MENU_BAR r_birthdays_list_options_menu_2
	{
	titles =
		{
		MENU_TITLE
			{
			menu_pane = r_birthdays_list_menu_pane1_menu_pane;
			}
		};
	}
