/*
========================================================================
 Name		: BirthdayForm.l01

 Description: 

 Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
 All rights reserved.
 This component and the accompanying materials are made available
 under the terms of the License "Eclipse Public License v1.0"
 which accompanies this distribution, and is available
 at the URL "http://www.eclipse.org/legal/epl-v10.html".

 Contributors:
 Nokia Corporation - initial contribution.
========================================================================
*/
#define STR_BirthdaysAppUi_1 "J. Doe"
#define STR_BirthdaysAppUi_2 "Name"
#define STR_BirthdaysAppUi_5 "Birthday"
#define STR_BirthdaysAppUi_4 "To-do"
#define STR_BirthdaysAppUi_3 "Send thoughtful card"
