<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<component friendlyName="%friendlyName" 
		qualifiedName="com.nokia.sdt.series60.StatusPaneContextAppIcon" 
		baseComponent="com.nokia.sdt.series60.StatusPaneContextBase"
		category="System"
		instanceNameRoot="appIcon"
		version="1.0">
		<documentation>
			<information>%information</information>
		</documentation>
		<symbian sdkName="com.nokia.series60" minSDKVersion="3.0"
			className="" classHelpTopic=""
			resourceType="" resourceHelpTopic="" 
		/>
		<attributes>
			<attribute key="model-type-disposition">root</attribute>
			<attribute key="is-not-user-removable">false</attribute>
		</attributes>
		<designerImages smallIconFile="StatusPaneContext_sm.png" 
			largeIconFile="StatusPaneContext.png"/>
		<properties>
			<compoundProperty category="Appearance" name="image"
				type="com.nokia.sdt.symbian.imageProperty"
				editorClass="com.nokia.sdt.symbian.ui.editors.ImageEditorFactory" 
				descriptionKey="imageDescription" />
		</properties>
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IDirectImageEdit"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IImagePropertyRenderingInfo"/>
				<script file="StatusPaneContext_visual.js" prototype="StatusPaneContextVisual"/>
			</implementation>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IComponentValidator"/>
				<script file="StatusPaneContextAppIcon_3.0.js" prototype="StatusPaneContextAppIcon"/>
			</implementation>
		</implementations>
		<sourceMapping>
			<!-- none: this is mapped from the CAknAppUi -->
		</sourceMapping>
		<sourceGen>
		</sourceGen>
	</component>
</componentDefinition>
