<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<component friendlyName="%friendlyName" 
		qualifiedName="com.nokia.sdt.series60.StatusPaneContext" 
		baseComponent="com.nokia.sdt.series60.StatusPaneContextBase"
		category="System"
		instanceNameRoot="context"
		version="1.0">
		<documentation>
			<information>%information</information>
		</documentation>
		<symbian sdkName="com.nokia.series60" minSDKVersion="2.0"
			className="CAknContextPane" classHelpTopic=""
			resourceType="CONTEXT_PANE" resourceHelpTopic="" 
		/>
		<attributes>
			<attribute key="model-type-disposition">view</attribute>
			<attribute key="rss-control-type-enum">EAknCtContextPane</attribute>
			<attribute key="status-pane-id">EEikStatusPaneUidContext</attribute>
		</attributes>
		<designerImages smallIconFile="StatusPaneContext_sm.png" 
			largeIconFile="StatusPaneContext.png"/>
		<properties>
			<compoundProperty category="Appearance" name="image"
				type="com.nokia.sdt.symbian.imageProperty"
				descriptionKey="imageDescription" />
		</properties>
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IDirectImageEdit"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IImagePropertyRenderingInfo"/>
				<script file="StatusPaneContext_visual.js" prototype="StatusPaneContextVisual"/>
			</implementation>
		</implementations>
		<sourceMapping>
			<mapResource struct="CONTEXT_PANE" headers="avkon.rh" standalone="true">
				<mapSimpleMember property="image.bmpfile" member="bmpfile"/>
				<mapIdentifierMember property="image.bmpid" member="bmpid"/>
				<mapIdentifierMember property="image.bmpmask" member="bmpmask"/>
			</mapResource>
		</sourceMapping>
		<sourceGen>
			<template phase="SetupStatusPane"><![CDATA[
// setup the context pane
TUid contextPaneUid = TUid::Uid( EEikStatusPaneUidContext );
CEikStatusPaneBase::TPaneCapabilities subPaneContext = 
		StatusPane()->PaneCapabilities( contextPaneUid );
if ( subPaneContext.IsPresent() && subPaneContext.IsAppOwned() )
	{
	CAknContextPane* ${instanceName} = static_cast< CAknContextPane* > ( 
		StatusPane()->ControlL( contextPaneUid ) );
	TResourceReader reader;
	iCoeEnv->CreateResourceReaderLC( reader, ${resourceName$upper} );
	${instanceName}->SetFromResourceL( reader );
	CleanupStack::PopAndDestroy(); // reader internal state
	}
]]>			
			</template>

			<template phase="MainSystemIncludes"><![CDATA[
#include <akncontext.h>
]]>			</template>
			<template phase="MainSystemIncludes"><![CDATA[
#include <barsread.h>
]]>			</template>
			
		</sourceGen>
	</component>
</componentDefinition>
