/*
============================================================================
 Name		: $(baseName).mmp
 Author	  : $(author)
 Copyright   : $(copyright)
 Description : This is the project specification file for $(baseName).
============================================================================
*/
$(S60_50_CustomBuildIncludes)
$(helpSupport)

TARGET			$(baseName)_$(uid3).exe
TARGETTYPE		exe
UID		  0x100039CE $(uid3)

SOURCEPATH		..\$(sourceDir)
SOURCE			$(baseName).cpp
SOURCE			$(baseName)Application.cpp
SOURCE			$(baseName)AppView.cpp
SOURCE			$(baseName)AppUi.cpp
SOURCE			$(baseName)Document.cpp

SOURCEPATH		..\$(dataDir)

START RESOURCE	$(baseName).rss
HEADER
TARGET $(baseName)_$(uid3)
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	$(baseName)_reg.rss
TARGET $(baseName)_$(uid3)_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

USERINCLUDE	   ..\$(incDir)
USERINCLUDE    ..\$(helpDir)

$(EPOC32SystemInclude)

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
 

LANG SC

VENDORID	  	  0
SECUREID		  $(uid3)
CAPABILITY	  	  ReadUserData

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif
// End of File
