<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<enumPropertyDeclaration qualifiedName="com.nokia.sdt.series60.AknEditorAlign"  defaultValue="EAknEditorAlignLeft">
		<enumElement value="EAknEditorAlignLeft"/>
		<enumElement value="EAknEditorAlignCenter"/>
		<enumElement value="EAknEditorAlignRight"/>
	</enumPropertyDeclaration>
	
	<component friendlyName="%friendlyName"
		qualifiedName="com.nokia.sdt.series60.EditorBase"
		baseComponent="com.nokia.sdt.series60.CCoeControlBase" 
		abstract="true"
		version="1.0">
		<symbian sdkName="com.nokia.series60" minSDKVersion="2.0"/>
		
		<attributes>
			<attribute key="wants-initial-focus">true</attribute>
		</attributes>
		
		<extensionProperties name="container">
			<enumProperty name="alignment" category="Appearance" 
				type="com.nokia.sdt.series60.AknEditorAlign"
				descriptionKey="alignmentDescription" />
		</extensionProperties>

		<implementations>
			<implementation>
				<!-- for form image validation -->
				<interface id="com.nokia.sdt.datamodel.adapter.IDirectImageEdit"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IImagePropertyRenderingInfo"/>
				<script file="EditorBase_formDirectImageEdit.js" prototype="EditorBaseFormDirectImageEdit"/>
			</implementation>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IPropertyExtenders"/>
				<script file="onlyContainerParent_propertyExtenders.js" prototype="OnlyContainerParentPropertyExtenders"/>
			</implementation>
		</implementations>

		<sourceGen forms="Container Dialog">
		
			<templateGroup id="SET_ALIGN" form="Container">
		
				<template phase="Initialize" id="SetAlignment"><![CDATA[<%
if (properties.alignment != "EAknEditorAlignLeft") {
%>${instanceMemberName}->SetAlignment( ${instance.properties.alignment} );
<% } %>]]>		</template>

			</templateGroup>
		
		</sourceGen>
	</component>
</componentDefinition>
	