<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<component friendlyName="%friendlyName"
		qualifiedName="com.nokia.sdt.series60.NumSecretEditor"
		baseComponent="com.nokia.sdt.series60.SecretEditor" 
		category="Editors"
		instanceNameRoot="numSecret" version="1.0">
		<documentation>
			<information>%information</information>
			<helpTopic></helpTopic>
			<wizardDescription></wizardDescription>
		</documentation>
		<symbian minSDKVersion="2.0" sdkName="com.nokia.series60"
			resourceType="NUMSECRETED" className="CAknNumericSecretEditor" />
		<designerImages 
			smallIconFile="NumSecretEditor_sm.png" 
			largeIconFile="NumSecretEditor.png"/>
				
		<attributes>
			<attribute key="cpp-class-name">CAknNumericSecretEditor</attribute>
			<attribute key="rss-control-type-enum">EAknCtNumericSecretEditor</attribute>
			<attribute key="setting-item-constructor-pattern">{0},\nCAknPasswordSettingItem::ENumeric,\n{1}</attribute>
			<attribute key="is-dataquery-content">false</attribute>
		</attributes>

	<sourceMapping>
		<mapResource struct="NUMSECRETED" headers="eikon.rh">
			<mapSimpleMember property="maxLength" member="num_code_chars"/>
		</mapResource>
		<select property="text">
			<choice value="">
			</choice>
			<choice>
				<mapResource struct="TBUF" headers="eikon.rh" id="text">
					<mapSimpleMember property="text" member="buf" />
				</mapResource>
			</choice>
		</select>
	</sourceMapping>

	<sourceGen forms="Dialog Container">

		<useTemplate ids="INIT_FROM_DIALOG" />
		<useTemplate ids="INIT_FROM_CONTAINER" />
		<useTemplateGroup ids="CONTAINER_CHILD_CONTRIBS" />
		
		<useTemplate ids="INIT_FROM_SETTINGS_LIST" />
		
		<useTemplate ids="INIT_TEXT INIT_TEXT_2" />
		
		<useTemplateGroup ids="CLASS_CONTRIBS" />
		<useTemplate ids="LAYOUT_CONTROLS" />

		<inline>
this.getCppSystemIncludes(contribs, [ "barsread.h", "stringloader.h",
									"gdi.h", "aknnumseced.h", "eikenv.h" ]);
		</inline>

		<useTemplateGroup ids="GenerateCommonControlEvents GenerateStateChangedEvent"/>
		<useTemplateGroup ids="GenerateRequestingFocusEvent GenerateRequestingExitEvent"/>
		<useTemplateGroup ids="GenerateRequestingCancelEvent GenerateInteractionRefusedEvent"/>
		<useTemplateGroup ids="GeneratePrepareFocusTransitionEvent"/>

		<useTemplateGroup ids="GenerateEditingStartedEvent GenerateEditingStoppedEvent" />

	</sourceGen>
		
	</component>
</componentDefinition>
	