Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureTracker
Bundle-SymbolicName: com.nokia.carbide.cpp.featureTracker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.internal.featureTracker.FeatureUseTrackerPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.internal.api.featureTracker,
 com.nokia.carbide.cpp.internal.featureTracker
