/*
============================================================================
 Name		: bld.inf
 Author	  : $(author)
 Copyright   : $(copyright)
 Description : This file provides the information required for building the
				whole of a $(baseName).
============================================================================
*/

// When building with Raptor, "gnumakefile" builds are no longer recommended.
// But, the extensions referenced here are not available in SDKs, only devkits.
#define USE_PRJ_EXTENSIONS $(usePrjExtensionsValue)

PRJ_PLATFORMS
WINSCW ARMV5 GCCE

PRJ_MMPFILES

#if !USE_PRJ_EXTENSIONS

	gnumakefile icons_scalable_dc.mk

	// help compiler is not always available; see similar comment in *.pkg file
	$(buildHelpPrefix)gnumakefile ../$(helpDir)/build_help.mk

#endif

$(baseName).mmp


#if USE_PRJ_EXTENSIONS

	PRJ_EXTENSIONS
	
	START EXTENSION s60/mifconv
	OPTION TARGETFILE $(baseName$lower)_$(uid3).mif
	OPTION HEADERFILE $(baseName$lower)_$(uid3).mbg
	OPTION SOURCEDIR ../gfx
	OPTION SOURCES -c32 qgn_menu_$(baseName)
	END
	
	// help compiler is not always available; see similar comment in *.pkg file
	$(buildHelpPrefix)START EXTENSION techview/bldhelp
	$(buildHelpPrefix)OPTION HELPPROJECTFILE $(baseName).cshlp
	$(buildHelpPrefix)OPTION HELPTOOLTARGETNAME $(baseName$lower)_$(uid3).hlp
	$(buildHelpPrefix)END

#endif


