################################################################################
# Copyright ©2008 Nokia Corporation. All rights reserved.	
################################################################################

# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
# This text is shown in Feature Details -dialog when feature is selected.
aboutText=%productBlurb

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/Carbide_c_icon_32x32.png

# Property "aboutImage" contains path to product image (500x330 or 115x164)
# needed for primary features only

# Property "appName" contains name of the application (translated)
# needed for primary features only

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
