<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.nokia.carbide.templatewizard" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.nokia.carbide.templatewizard" id="templateProcesses" name="Template Processes"/>
      </appinfo>
      <documentation>
         This extension point defines a set of template processes implementing com.nokia.carbide.templatewizard.process.IProcess which may be referenced in a template&apos;s &lt;process id=&quot;...&quot; /&gt; element in an alternative to the class=&quot;...&quot; and bundle=&quot;...&quot; attributes for specifying a precise class.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="templateProcess"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="templateProcess">
      <annotation>
         <documentation>
            A single definition of a process element accessible via &lt;process name=&quot;...&quot; /&gt;.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="description"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier used to reference the process in template.xml &lt;process name=&quot;...&quot; /&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bundle" type="string">
            <annotation>
               <documentation>
                  The bundle that provides the class, if not the defining plugin.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation of the process.  AbstractProcess is a convenient base class but it is not a requirement.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.nokia.carbide.templatewizard.process.AbstractProcess:com.nokia.carbide.templatewizard.process.IProcess"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            The description for a process, describing the parameters and attributes accepted.
         </documentation>
      </annotation>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         @since 2.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         See com.nokia.carbide.templatewizard.processes.IProcess
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         com.nokia.carbide.templatewizard.CopyFiles
com.nokia.carbide.templatewizard.CopyFileTree
com.nokia.carbide.templatewizard.CreateFolders
com.nokia.carbide.templatewizard.CreateTemplateVariable
com.nokia.carbide.templatewizard.OpenFileInEditor


      </documentation>
   </annotation>


</schema>
