<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<enumPropertyDeclaration qualifiedName="com.nokia.sdt.series60.CBARestricted.Type">
		<enumElement value="R_AVKON_SOFTKEYS_OPTIONS_BACK" displayValue="OPTIONS_BACK"/>
		<enumElement value="R_AVKON_SOFTKEYS_OPTIONS_EXIT" displayValue="OPTIONS_EXIT"/>
		<enumElement value="R_AVKON_SOFTKEYS_OK_BACK" displayValue="OK_BACK"/>
		<enumElement value="R_AVKON_SOFTKEYS_BACK" displayValue="BACK"/>
	</enumPropertyDeclaration>

	<component friendlyName="%friendlyName" 
		qualifiedName="com.nokia.sdt.series60.CBARestricted" 
		baseComponent="com.nokia.sdt.series60.CBABase"
		category="System"
		instanceNameRoot="controlPane"
		version="1.0">

		<symbian sdkName="com.nokia.series60" minSDKVersion="2.0"
			className="CEikButtonGroupContainer" classHelpTopic=""
			resourceType="CBA" resourceHelpTopic="" />

		<documentation>
			<information>%information</information>
		</documentation>

		<designerImages smallIconFile="CBA_sm.png" 
			largeIconFile="CBA.png"/>

		<attributes>
			<attribute key="not-in-toolbox">true</attribute>
			<attribute key="is-not-user-removable">true</attribute>
		</attributes>

		<properties>
			<enumProperty category="Behavior" displayName="%cbaProperty" 
				name="info" type="com.nokia.sdt.series60.CBARestricted.Type"
				descriptionKey="infoKey" />
		</properties>
		
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<script file="CBA_visual.js" prototype="CBAVisual"/>
			</implementation>
		</implementations>
		
	</component>
</componentDefinition>
