/*
============================================================================
 Name		: $(baseName).hrh
 Author	  : $(author)
 Copyright   : $(copyright)
 Description : This file contains declarations for constants of $(baseName).
				The file can be included in C++ or resource file.
============================================================================
*/
#ifndef __$(baseNameUpper)_HRH__
#define __$(baseNameUpper)_HRH__

#define _UID3 $(uid3)

// $(baseName) enumerate command codes
enum T$(baseName)Ids
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __$(baseNameUpper)_HRH__
