Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codescanner Plug-in
Bundle-SymbolicName: com.nokia.carbide.cpp.codescanner;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.internal.codescanner.CSPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.cpp.utils.core,
 com.nokia.carbide.cpp.featureTracker
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.internal.codescanner;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.config;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.error.parsers;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.gen.CSConfig;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.gen.CSConfig.impl;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.gen.CSConfig.util;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.kb;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.popup.actions;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.ui;x-friends:="com.nokia.carbide.cpp.codescanner.tests",
 com.nokia.carbide.cpp.internal.codescanner.xml;x-friends:="com.nokia.carbide.cpp.codescanner.tests"
Bundle-ClassPath: CodeScannerPlugin.jar
