Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide Common CDT Plugin
Bundle-SymbolicName: com.nokia.cdt.debug.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nokia.cdt.debug.common.CarbideCommonDebuggerPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.debug.core;bundle-version="7.0.0",
 org.eclipse.debug.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.cdt.debug.common.internal.source.lookup
