Manifest-Version: 1.0
Bundle-Name: Carbide.c++ UI Designer Component System
Bundle-SymbolicName: com.nokia.sdt.component.symbian;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.sdt.component.symbian.ComponentSystemPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.uimodel,
 com.nokia.sdt.utils,
 com.nokia.sdt.uidesigner,
 com.nokia.sdt.sourcegen,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 com.nokia.sdt.symbian,
 org.eclipse.gef,
 com.nokia.carbide.cpp.sdk.core,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
Provide-Package: com.nokia.sdt.component.symbian,
 com.nokia.sdt.component.symbian.actionFilter,
 com.nokia.sdt.component.symbian.builder,
 com.nokia.sdt.component.symbian.designerimages,
 com.nokia.sdt.component.symbian.displaymodel,
 com.nokia.sdt.component.symbian.events,
 com.nokia.sdt.component.symbian.imagePropertyRenderingInfo,
 com.nokia.sdt.component.symbian.implementations,
 com.nokia.sdt.component.symbian.laf,
 com.nokia.sdt.component.symbian.properties;x-friends:="com.nokia.sdt.component.symbian.test",
 com.nokia.sdt.component.symbian.querycontainment,
 com.nokia.sdt.component.symbian.reconcileProperty,
 com.nokia.sdt.component.symbian.scripting,
 com.nokia.sdt.component.symbian.scripting.impl;x-friends:="com.nokia.sdt.component.symbian.test",
 com.nokia.sdt.component.symbian.sourcegen,
 com.nokia.sdt.component.symbian.sourcemapping,
 com.nokia.sdt.component.symbian.visual,
 com.nokia.sdt.component.symbian.visual.javascript,
 com.nokia.sdt.emf.component,
 com.nokia.sdt.emf.component.util
Bundle-ClassPath: componentSystem.jar
Bundle-ManifestVersion: 2
