<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.nokia.carbide.cpp.news.reader/src"
    modelPluginID="com.nokia.carbide.cpp.news.reader" modelName="FeedInfo" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>FeedInfo.xsd</foreignModel>
  <genPackages prefix="FeedInfo" basePackage="com.nokia.carbide.cpp.news.reader.gen"
      resource="XML" disposableProviderFactory="true" ecorePackage="FeedInfo.ecore#/">
    <genClasses ecoreClass="FeedInfo.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute FeedInfo.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeedInfo.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FeedInfo.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeedInfo.ecore#//DocumentRoot/feed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeedInfo.ecore#//DocumentRoot/feedInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeedInfo.ecore#//DocumentRoot/feeds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeedInfo.ecore#//DocumentRoot/subscribed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeedInfo.ecore#//DocumentRoot/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeedInfo.ecore#//DocumentRoot/url"/>
    </genClasses>
    <genClasses ecoreClass="FeedInfo.ecore#//FeedInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeedInfo.ecore#//FeedInfoType/feeds"/>
    </genClasses>
    <genClasses ecoreClass="FeedInfo.ecore#//FeedsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FeedInfo.ecore#//FeedsType/feed"/>
    </genClasses>
    <genClasses ecoreClass="FeedInfo.ecore#//FeedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeedInfo.ecore#//FeedType/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeedInfo.ecore#//FeedType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FeedInfo.ecore#//FeedType/subscribed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
