<?xml version="1.0" encoding="UTF-8"?>
<!-- START_USECASES: CU10 END_USECASES -->
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  
	<component friendlyName="%friendlyName"
			qualifiedName="com.nokia.carbide.uiq.LayoutsGroup"
			baseComponent="com.nokia.carbide.uiq.ModelGroupBase"
			version="1.0">
			
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.uiq" minSDKVersion="3.0"/>	
		
		<designerImages smallIconFile="LayoutsGroup_sm.png"
			largeIconFile="LayoutsGroup.png"/>

		<attributes>
			   <attribute key="group-child-type">com.nokia.carbide.uiq.ViewLayout</attribute>		
			   <attribute key="allow-empty-group">false</attribute>
			   <attribute key ="is-layout-container">true</attribute>
			   <attribute key ="is-layout-object">true</attribute>	
			   <attribute key ="switchable-child-container">true</attribute>	
		</attributes>
		
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.ILayout"/>				
				<script file="LayoutsGroup.js" prototype="LayoutsGroup"/>										
			</implementation>			
		</implementations>			

	</component>
	
</componentDefinition>