/*
============================================================================
 Name		: $(baseName) resource header file $(baseName).hrh
 Author	  : $(author)
 Version	 :
 Copyright   : $(copyright)
 Description : This file defines the command IDs that are shared by both the C++ code and
				the resource definition. This file should be #included in both the 
				application's resource file and header file.
============================================================================
*/

// This file defines the command IDs that are shared by both the C++ code and
// the resource definition. This file should be #included in both the 
// application's resource file and header file.

#ifndef $(baseNameUpper)_HRH
#define $(baseNameUpper)_HRH

/**
Identifies the value for the commands in the application.
Commands shall first start on 0x1000.
Values before 0x1000 is reserved for commands in the framework.
@since UIQ 3.0
*/
enum T$(baseName)Command
	{
	E$(baseName)InfoPrint1Cmd = 0x1000,
	E$(baseName)InfoPrint2Cmd,
	E$(baseName)InfoPrint3Cmd
	};

/**
Unique controls in view.
@since UIQ 3.0
*/
enum T$(baseName)Control
	{
	E$(baseName)ViewPage = 1,
	E$(baseName)LabelCtrl
	};


#endif // $(baseNameUpper)_HRH
