Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide Project UI Plug-in
Bundle-SymbolicName: com.nokia.carbide.cpp.project.ui; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.carbide.cpp.internal.project.ui.ProjectUIPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.nokia.carbide.cpp.project.core,
 org.eclipse.ui.forms,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 com.nokia.carbide.cpp.sdk.ui,
 com.nokia.carbide.templatewizard,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.utils,
 com.nokia.carbide.cpp.sdk.core,
 org.eclipse.ui.console,
 org.eclipse.search,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 com.nokia.carbide.cpp.featureTracker;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.cpp.internal.project.ui,
 com.nokia.carbide.cpp.internal.project.ui.actions,
 com.nokia.carbide.cpp.internal.project.ui.editors.images,
 com.nokia.carbide.cpp.internal.project.ui.editors.inf.testapi;x-friends:="com.nokia.carbide.automation.utils",
 com.nokia.carbide.cpp.internal.project.ui.images,
 com.nokia.carbide.cpp.internal.project.ui.images.providers,
 com.nokia.carbide.cpp.internal.project.ui.importWizards,
 com.nokia.carbide.cpp.internal.project.ui.mmpEditor,
 com.nokia.carbide.cpp.internal.project.ui.mmpEditor.dialogs,
 com.nokia.carbide.cpp.internal.project.ui.mmpEditor.testapi;x-friends:="com.nokia.carbide.automation.utils",
 com.nokia.carbide.cpp.internal.project.ui.sharedui,
 com.nokia.carbide.cpp.internal.project.ui.views,
 com.nokia.carbide.cpp.internal.project.ui.wizards,
 com.nokia.carbide.cpp.internal.project.utils,
 com.nokia.carbide.cpp.project.ui.processes,
 com.nokia.carbide.cpp.project.ui.sharedui,
 com.nokia.carbide.cpp.project.ui.utils
