<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<component baseComponent="com.nokia.sdt.series60.MultiLineDataQuery" 
		friendlyName="%friendlyName" 
		qualifiedName="com.nokia.sdt.series60.MultiIpDataQuery" 
		category="NotesDialogs"
		instanceNameRoot="multiIpQuery"
		version="1.0">
		<documentation>
			<information>%information</information>
		</documentation>
		<symbian sdkName="com.nokia.series60" minSDKVersion="2.1" 
			className="CAknMultiLineIpQueryDialog" classHelpTopic=""
			resourceType="AVKON_DATA_QUERY" resourceHelpTopic="" />
		<designerImages smallIconFile="MultiIpDataQuery_sm.png" 
			largeIconFile="MultiIpDataQuery.png"/>
		<propertyOverrides>
			<propertyOverride name="text" default="Enter IP address:" />
			<propertyOverride name="text2" default="Enter IP address:" />
			<propertyOverride name="type" category="Hidden" readOnly="true" default="EMultiDataFirstIpEd" />
			<propertyOverride name="type2" category="Hidden" readOnly="true" default="EMultiDataSecondIpEd" />
		</propertyOverrides>
	
		<sourceGen>
		
			<inline>
this.getStrings(instance);			
			</inline>
			
		<useTemplateGroup ids="MULTI_LINE_QUERY" />
		
	<inline>
		if (Engine.formMatches(form, [""]))
			contribs.addAll(Engine.generateChildContributions("AknDataQuery"))
	</inline>	
	
		</sourceGen>
		
	</component>
</componentDefinition>
