<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE componentDefinition [
<!ENTITY common_srcgen SYSTEM "CAknViewAppUi_common.inc">
]>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<component baseComponent="com.nokia.sdt.series60.CAknAppUi" 
			friendlyName="Avkon View Application UI" 
			qualifiedName="com.nokia.sdt.series60.CAknViewAppUi" 
			instanceNameRoot="appUi"
			version="1.0">
		<documentation>
			<information>The Series 60 top-level Avkon view application UI class.  
			This is a non-visual class which holds a reference to
			a visual component (such as CAknDialog or CCoeControl).</information>
		</documentation>
		<attributes>
			<attribute key="base-appui-class">CAknViewAppUi</attribute>
		</attributes>
		<symbian sdkName="com.nokia.series60" 
			minSDKVersion="3.0" 
			className="CAknViewAppUi" />
		<designerImages smallIconFile="CAknViewAppUi_sm.png" 
			largeIconFile="CAknViewAppUi.png"/>
		<sourceGen>
			&common_srcgen;		
		</sourceGen>
	</component>
</componentDefinition>