<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE componentDefinition [
]>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->


<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<enumPropertyDeclaration qualifiedName="com.nokia.sdt.series60.CAknAppUi.Orientation">
		<enumElement value="EAppUiOrientationUnspecified" displayValue="Unspecified"/>
		<enumElement value="EAppUiOrientationPortrait" displayValue="Portrait"/>
		<enumElement value="EAppUiOrientationLandscape" displayValue="Landscape"/>
	</enumPropertyDeclaration>
 
	<component baseComponent="com.nokia.sdt.series60.DesignTimeContainer" 
			qualifiedName="com.nokia.sdt.series60.CAknAppUiBase" 
			abstract="true"
			version="1.0">
		<documentation>
			<information>The Series 60 top-level Avkon view application UI class.  
			This is a non-visual class which holds a reference to
			a visual component (such as CAknDialog or CCoeControl).</information>
		</documentation>
		<symbian sdkName="com.nokia.series60" 
				minSDKVersion="2.0" 
			/>
		<attributes>
			<attribute key="options-menu-property-name">optionsMenu</attribute>
			<attribute key="event-handler-target">true</attribute>
			<attribute key="base-appui-class">CAknAppUi</attribute>
			<attribute key="is-symbian-appui">true</attribute>
		</attributes>
		<properties>
			<componentReferenceProperty category="Application" 
				scope="children" constraint="com.nokia.sdt.series60.MenuBar" 
				descriptionKey="optionsMenuDescription"
				name="optionsMenu"/>
			<componentReferenceProperty category="Application" 
				scope="children" constraint="com.nokia.sdt.series60.DesignReference" 
				descriptionKey="initialDesignDescription"
				name="initialDesign"/>
			<property category="Appearance" name="skinsSupported" type="boolean" 
				descriptionKey="skinsSupportedDescription"
				default="true" />
			<!-- sensible to allow at startup? <property category="Appearance" displayName="Faded" name="faded" type="boolean"/>	 -->
		</properties>
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.ILayout"/>
				<script file="CAknAppUi_layout.js"
					prototype="CAknAppUiLayout"/>
			</implementation>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<script file="CAknAppUi_visual.js" prototype="CAknAppUiVisual"/>
			</implementation>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IQueryContainment"/>
				<script file="CAknAppUi_queryContainment.js" prototype="CAknAppUiQueryContainment"/>
			</implementation>
		</implementations>

	</component>
</componentDefinition>
