<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<component
	friendlyName="%friendlyName" 
	qualifiedName="com.nokia.sdt.series60.DesignReference" 
	baseComponent="com.nokia.sdt.series60.NonLayoutBase"
	instanceNameRoot="designReference"
	version="1.0">
	<documentation>
		<information>%information</information>
	</documentation>
	<symbian sdkName="com.nokia.series60" minSDKVersion="2.0"/>
	<designerImages smallIconFile="DesignReference_sm.png" 
		largeIconFile="DesignReference.png" 
		layoutImageFile=""/>
	<attributes>
		<attribute key="is-design-reference">true</attribute>
		<attribute key="not-in-toolbox">true</attribute>
	  	<attribute key="is-non-layout-object">false</attribute>
	  	<attribute key="is-layout-container">false</attribute>
	  	<attribute key="is-not-user-removable">true</attribute>	
	</attributes>
	<properties>
		<property name="filePath" type="string" readOnly="true" category="Data"
			descriptionKey="filePathDescription" />
		<property name="baseName" type="string" readOnly="true" category="Data"
			descriptionKey="baseNameDescription" />
	</properties>
</component>
</componentDefinition>