<?xml version="1.0" encoding="UTF-8"?>
<!-- START_USECASES: CU16 END_USECASES -->
<!-- Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<enumPropertyDeclaration qualifiedName="com.nokia.carbide.uiq.TGulHAlignment">
		<!--uikon.hrh (EIKLABEL.HRH), gulalign.h-->
		<enumElement value="EEikLabelAlignHLeft" displayValue="%hleft"/>
		<enumElement value="EEikLabelAlignHCenter" displayValue="%hcenter"/>
		<enumElement value="EEikLabelAlignHRight" displayValue="%hright"/>
	</enumPropertyDeclaration>
	
	<enumPropertyDeclaration qualifiedName="com.nokia.carbide.uiq.TGulVAlignment">
		<!--uikon.hrh (EIKLABEL.HRH), gulalign.h-->
		<enumElement value="EEikLabelAlignVTop" displayValue="%vtop"/>
		<enumElement value="EEikLabelAlignVCenter" displayValue="%vcenter"/>
		<enumElement value="EEikLabelAlignVBottom" displayValue="%vbottom"/>
	</enumPropertyDeclaration>
	
	<component friendlyName="%friendlyName"
		qualifiedName="com.nokia.carbide.uiq.CEikImage"
		baseComponent="com.nokia.carbide.uiq.ControlCollectionItemBase"
		instanceNameRoot="image"
		category="%controls.category"
		version="1.0">
		
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.uiq" minSDKVersion="3.0"
			className="CEikImage" classHelpTopic=""
			resourceType="QIK_IMAGE" resourceHelpTopic="" />
		
		<designerImages smallIconFile="CEikImage_sm.png" 
			largeIconFile="CEikImage.png"/>
					
		<attributes>
			<attribute key="rss-control-type-enum">EEikCtImage</attribute>
			<attribute key="cpp-class-name">CEikImage</attribute>
		</attributes>
		
		<properties>
			<compoundProperty name="image"
				type="com.nokia.carbide.uiq.ImageProperty"
				displayName="%image"
				descriptionKey="imagedescription"
				category="%category.data"/>
			<enumProperty name="horizontalAlignment"
				type="com.nokia.carbide.uiq.TGulHAlignment"
				default="EEikLabelAlignHCenter"
				displayName="%horizontalalignment"
				descriptionKey="horizontalalignmentdescription"
				category="%category.layout"/>
			<enumProperty name="verticalAlignment"
				type="com.nokia.carbide.uiq.TGulVAlignment"
				default="EEikLabelAlignVTop"
				displayName="%verticalalignment"
				descriptionKey="verticalalignmentdescription"
				category="%category.layout"/>
		</properties>
		
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IVisualAppearance"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IDirectImageEdit"/>
				<interface id="com.nokia.sdt.datamodel.adapter.IImagePropertyRenderingInfo"/>
				<script file="CEikImage_impls.js" prototype="CEikImage"/>
			</implementation>
		</implementations>
		
		<sourceMapping>
			<mapResource struct="QIK_IMAGE" headers="qikon.rh">
				<mapEnumMember property="horizontalAlignment" member="horiz_align"
						headers="uikon.hrh" validate="false" />
				<mapEnumMember property="verticalAlignment" member="vert_align" 
						headers="uikon.hrh" validate="false"  />
				<mapMemberFromType property="image" member="content" />
			</mapResource>
		</sourceMapping>
		
		<sourceGen>
			<useTemplateGroup ids="makeVisible"/>			
			<expandMacro name="SetupControlInstanceVariable"
				Type="${this.getCppClassName(instance)}"
				InstanceMemberName="${instanceMemberName}"
				InstanceTitle="${instanceName$title}"
				Headers="eikimage.h gulalign.h"/>
		</sourceGen>
		
	</component>
	
</componentDefinition>
