<?xml version="1.0" encoding="UTF-8"?>
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!-- Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->

	<component friendlyName="%friendlyName" 
		qualifiedName="com.nokia.examples.testUIQImages" 
		version="0.1">
		<properties>
			<compoundProperty name="image" displayName="%imageText" 
				type="com.nokia.carbide.uiq.ImageProperty"
				editorClass="com.nokia.sdt.symbian.ui.editors.ImageEditorFactory" />
		</properties>
	</component>
</componentDefinition>
