Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ UI Designer Symbian Semantics
Bundle-SymbolicName: com.nokia.sdt.symbian; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.nokia.sdt.symbian.SymbianPlugin
Bundle-Vendor: Nokia
Require-Bundle: org.eclipse.core.runtime,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.emf.dm,
 com.nokia.sdt.uimodel,
 com.nokia.sdt.utils,
 org.eclipse.emf.edit,
 org.eclipse.ui.views,
 org.eclipse.gef,
 org.eclipse.cdt.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.ui.editors,
 com.nokia.carbide.cpp.sdk.core,
 com.nokia.carbide.cdt.builder,
 com.nokia.carbide.cpp.epoc.engine,
 com.nokia.carbide.cpp.project.ui,
 com.nokia.carbide.updater,
 org.eclipse.ltk.core.refactoring,
 com.nokia.carbide.cpp.project.core,
 com.nokia.carbide.cpp.ui,
 com.nokia.carbide.templatewizard
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.sdt.symbian,
 com.nokia.sdt.symbian.cproject,
 com.nokia.sdt.symbian.dm,
 com.nokia.sdt.symbian.images,
 com.nokia.sdt.symbian.sdk,
 com.nokia.sdt.symbian.workspace,
 com.nokia.sdt.symbian.workspace.impl
