Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ Template Wizard
Bundle-SymbolicName: com.nokia.carbide.templatewizard; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.nokia.carbide.templatewizard.TemplateWizardPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.carbide.cpp.featureTracker;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.nokia.carbide.internal.api.template.engine,
 com.nokia.carbide.internal.api.templatewizard.ui,
 com.nokia.carbide.internal.template.gen.Template;x-friends:="com.nokia.carbide.templatewizard.tests",
 com.nokia.carbide.internal.template.gen.Template.impl;x-friends:="com.nokia.carbide.templatewizard.tests",
 com.nokia.carbide.internal.template.gen.Template.util;x-friends:="com.nokia.carbide.templatewizard.tests",
 com.nokia.carbide.template.engine,
 com.nokia.carbide.templatewizard,
 com.nokia.carbide.templatewizard.process,
 com.nokia.carbide.templatewizard.processes
Bundle-RequiredExecutionEnvironment: J2SE-1.5
