Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Carbide.c++ UI Designer Source Generation
Bundle-SymbolicName: com.nokia.sdt.sourcegen; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: sourcegen.jar
Bundle-Activator: com.nokia.sdt.sourcegen.SourceGenPlugin
Bundle-Vendor: Nokia
Bundle-Localization: plugin
Export-Package: com.nokia.sdt.sourcegen,
 com.nokia.sdt.sourcegen.contributions,
 com.nokia.sdt.sourcegen.contributions.domains.cpp,
 com.nokia.sdt.sourcegen.core,
 com.nokia.sdt.sourcegen.doms.rss,
 com.nokia.sdt.sourcegen.doms.rss.dom,
 com.nokia.sdt.sourcegen.doms.rss.dom.impl,
 com.nokia.sdt.sourcegen.doms.rss.dom.preprocessor,
 com.nokia.sdt.sourcegen.doms.rss.impl,
 com.nokia.sdt.sourcegen.doms.rss.parser,
 com.nokia.sdt.sourcegen.doms.rss.parser.gen,
 com.nokia.sdt.sourcegen.patcher,
 com.nokia.sdt.sourcegen.provider,
 com.nokia.sdt.sourcegen.templates.backend,
 com.nokia.sdt.sourcegen.templates.core,
 com.nokia.sdt.sourcegen.templates.frontend
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.nokia.sdt.utils,
 org.eclipse.cdt.core,
 com.nokia.cpp.utils.core,
 com.nokia.cpp.utils.ui,
 com.nokia.sdt.emf.dm,
 com.nokia.sdt.uimodel,
 com.nokia.sdt.symbian,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.emf.edit,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 com.nokia.carbide.cpp.epoc.engine;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
