<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.nokia.uidesigner.componentsystem.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.nokia.uidesigner.componentsystem.core" id="componentLibrary" name="Component Library"/>
      </appInfo>
      <documentation>
         This extension point allows new component libraries to be added to the component system.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="library"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="library">
      <annotation>
         <documentation>
            Specify the library location.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="path" type="string" use="default" value=".">
            <annotation>
               <documentation>
                  Specify the relative path to the component definitions.  The default is the directory of the component library plugin.  A file *.sdkinfo, if any, must exist at this location.

There is currently no variable substitution in this path.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Implementation of com.nokia.sdt.component.symbian.IComponentLibrary that supplies searching and loading behavior for the library.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.pde.IExtensionWizard"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="sdkPattern" type="string" use="default" value=".*">
            <annotation>
               <documentation>
                  This is a regular expression used to match the SDKs supported by this component library.  The default is &quot;.*&quot; for all SDKs.

At this time the pattern matches the vendor name used in the &amp;lt;symbian&amp;gt; attribute, e.g. &quot;com\.nokia\.series60&quot;.  At a future time, if needed, this may be extended to handle version ranges as well.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) 2005 Nokia
      </documentation>
   </annotation>

</schema>
