<?xml version="1.0" encoding="UTF-8"?>
<!-- START_USECASES: CU9 END_USECASES -->
<!-- Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
							  
	<component friendlyName="%friendlyName"
			qualifiedName="com.nokia.carbide.uiq.ViewConfiguration"
			baseComponent="com.nokia.carbide.uiq.UIConfiguration"
			instanceNameRoot="viewConfiguration"
			version="1.0">
			
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.uiq" minSDKVersion="3.0" 
			className="ViewConfiguration" classHelpTopic=""
			resourceType="QIK_VIEW_CONFIGURATION" resourceHelpTopic=""/>	
		
		<designerImages smallIconFile="ViewConfiguration_sm.png"
			largeIconFile="ViewConfiguration.png"/>
		
		<attributes>
			   <attribute key="not-in-toolbox">true</attribute>  
		</attributes>
				
		<properties>
			<componentReferenceProperty name="viewOrContainer"
				displayName="%viewOrContainer"
				category="%category.data"				
				descriptionKey="viewOrContainerDescription"
				constraint="com.nokia.carbide.uiq.ViewLayout"/>
		</properties>
		
		<implementations>
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IComponentValidator"/>	
				<script file="ViewConfiguration.js" prototype="ViewConfiguration"/>
			</implementation>
		</implementations>
		
		<sourceMapping>
			<mapResource struct="QIK_VIEW_CONFIGURATION"
						headers="qikon.rh">
				<mapEnumMember property="uiconfig"
							member="ui_config_mode"
							validate="false">
				</mapEnumMember>
				<mapReferenceMember property="commandList"
									member="command_list">
				</mapReferenceMember>
				<mapReferenceMember property="viewOrContainer"
									member="view">
				</mapReferenceMember>								
			</mapResource>		
		</sourceMapping>						

	</component>
	
</componentDefinition>