Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nokia.carbide.search.system;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.nokia.carbide.search.system.internal.ui.SearchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.nokia.carbide.search.system.core.text,
 com.nokia.carbide.search.system.internal.core.text;x-internal:=true,
 com.nokia.carbide.search.system.internal.ui,
 com.nokia.carbide.search.system.internal.ui.text,
 com.nokia.carbide.search.system.internal.ui.util,
 com.nokia.carbide.search.system.ui,
 com.nokia.carbide.search.system.ui.text,
 com.nokia.carbide.search.system2.internal.ui;x-internal:=true,
 com.nokia.carbide.search.system2.internal.ui.basic.views;x-internal:=true,
 com.nokia.carbide.search.system2.internal.ui.text;x-internal:=true,
 com.nokia.carbide.search.system2.internal.ui.text2;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.filebuffers;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.search,org.eclipse.core.filesystem,org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)"
Import-Package: com.ibm.icu.text
Bundle-ActivationPolicy: lazy
