<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE componentDefinition [
<!ENTITY command_flags_srcmapping SYSTEM "../command_flags_srcmapping.inc">
]>

<!-- START_USECASES: CU11 END_USECASES -->
<!-- Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). -->
<!-- All rights reserved. -->
<!-- This component and the accompanying materials are made available -->
<!-- under the terms of the License "Eclipse Public License v1.0" -->
<!-- which accompanies this distribution, and is available -->
<!-- at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<componentDefinition xmlns="http://www.nokia.com/sdt/emf/component"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<component friendlyName="%friendlyName"
			qualifiedName="com.nokia.carbide.uiq.NamedGroup"
			baseComponent="com.nokia.carbide.uiq.CommandBase"
			instanceNameRoot="namedGroup"			
			category="%commands.category"			
			version="1.0">
			
		<documentation>
			<information>%information</information>
		</documentation>
		
		<symbian sdkName="com.uiq"
				minSDKVersion="3.0">
		</symbian>	
		
		<designerImages smallIconFile="NamedGroup_sm.png"
			largeIconFile="NamedGroup.png"/>

		<attributes>
			<attribute key ="cpp-class-name">NamedGroup</attribute>
		</attributes>

		<implementations>	
			<implementation>
				<interface id="com.nokia.sdt.datamodel.adapter.IComponentValidator"/>
				<script file="NamedGroup.js" prototype="NamedGroup"/>
			</implementation>					
		</implementations>
				
		<sourceMapping>
			<mapResource struct="QIK_COMMAND" headers="QikCommand.rh">
				<mapEnumMember property="."
					member="id"
					nameAlgorithm="com.nokia.carbide.uiq.NAME_ALG_NAMEDGROUP_ID"
					uniqueValue="*"/>
				<mapEnumMember property="."
					member="namedGroupLinkId"
					nameAlgorithm="com.nokia.carbide.uiq.NAME_ALG_NAMEDGROUP_ID"
					uniqueValue="*"/>
				&command_flags_srcmapping;																
			</mapResource>
		</sourceMapping>
		
		
	</component>
	
</componentDefinition>